-- MariaDB dump 10.17  Distrib 10.4.15-MariaDB, for Linux (x86_64)
--
-- Host: mysql.hostinger.ro    Database: u574849695_23
-- ------------------------------------------------------
-- Server version	10.4.15-MariaDB-cll-lve

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adresses`
--

DROP TABLE IF EXISTS `adresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adresses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `adress` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`metadata`)),
  PRIMARY KEY (`id`),
  UNIQUE KEY `adress` (`adress`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `adresses_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `adress_chk_1` CHECK (json_valid(`metadata`))
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adresses`
--

LOCK TABLES `adresses` WRITE;
/*!40000 ALTER TABLE `adresses` DISABLE KEYS */;
INSERT INTO `adresses` VALUES (101,401,'',NULL);
/*!40000 ALTER TABLE `adresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cities`
--

DROP TABLE IF EXISTS `cities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`metadata`)),
  PRIMARY KEY (`id`),
  CONSTRAINT `city_chk_1` CHECK (json_valid(`metadata`))
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cities`
--

LOCK TABLES `cities` WRITE;
/*!40000 ALTER TABLE `cities` DISABLE KEYS */;
INSERT INTO `cities` VALUES (1,'quam',NULL),(2,'adipisci',NULL),(3,'consequuntur',NULL),(4,'laborum',NULL),(5,'ea',NULL),(6,'beatae',NULL),(7,'ducimus',NULL),(8,'voluptate',NULL),(9,'assumenda',NULL),(10,'nam',NULL),(11,'eos',NULL),(12,'aut',NULL),(13,'minus',NULL),(14,'quia',NULL),(15,'incidunt',NULL),(16,'amet',NULL),(17,'ab',NULL),(18,'non',NULL),(19,'earum',NULL),(20,'laboriosam',NULL),(21,'adipisci',NULL),(22,'autem',NULL),(23,'ab',NULL),(24,'omnis',NULL),(25,'autem',NULL),(26,'voluptas',NULL),(27,'et',NULL),(28,'velit',NULL),(29,'aut',NULL),(30,'qui',NULL),(31,'ea',NULL),(32,'consequatur',NULL),(33,'consequatur',NULL),(34,'aut',NULL),(35,'ab',NULL),(36,'aut',NULL),(37,'fugiat',NULL),(38,'molestiae',NULL),(39,'occaecati',NULL),(40,'eum',NULL),(41,'molestiae',NULL),(42,'ut',NULL),(43,'sit',NULL),(44,'quod',NULL),(45,'corporis',NULL),(46,'et',NULL),(47,'incidunt',NULL),(48,'culpa',NULL),(49,'iusto',NULL),(50,'provident',NULL),(51,'eos',NULL),(52,'consectetur',NULL),(53,'repellat',NULL),(54,'et',NULL),(55,'magnam',NULL),(56,'temporibus',NULL),(57,'temporibus',NULL),(58,'officiis',NULL),(59,'expedita',NULL),(60,'error',NULL),(61,'error',NULL),(62,'aut',NULL),(63,'explicabo',NULL),(64,'officiis',NULL),(65,'reiciendis',NULL),(66,'ullam',NULL),(67,'deserunt',NULL),(68,'dolor',NULL),(69,'quos',NULL),(70,'voluptatem',NULL),(71,'cumque',NULL),(72,'pariatur',NULL),(73,'doloribus',NULL),(74,'repellendus',NULL),(75,'quo',NULL),(76,'veritatis',NULL),(77,'ad',NULL),(78,'deleniti',NULL),(79,'quam',NULL),(80,'exercitationem',NULL),(81,'adipisci',NULL),(82,'labore',NULL),(83,'architecto',NULL),(84,'dolores',NULL),(85,'odio',NULL),(86,'perferendis',NULL),(87,'assumenda',NULL),(88,'alias',NULL),(89,'officia',NULL),(90,'et',NULL),(91,'aut',NULL),(92,'assumenda',NULL),(93,'consequuntur',NULL),(94,'eveniet',NULL),(95,'et',NULL),(96,'voluptatem',NULL),(97,'vero',NULL),(98,'voluptas',NULL),(99,'fuga',NULL),(100,'in',NULL);
/*!40000 ALTER TABLE `cities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companies`
--

DROP TABLE IF EXISTS `companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `companies` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `company` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`metadata`)),
  PRIMARY KEY (`id`),
  UNIQUE KEY `company` (`company`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `companies_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `dress_chk_1` CHECK (json_valid(`metadata`))
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies`
--

LOCK TABLES `companies` WRITE;
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
INSERT INTO `companies` VALUES (1,401,'Rolfson, Wilderman and Bogisich',NULL),(2,402,'Barrows Inc',NULL),(3,403,'Dickens, Thompson and Mraz',NULL),(4,404,'Ledner, Schumm and Schultz',NULL),(5,405,'Rath-Grimes',NULL),(6,406,'Nitzsche, Kling and Heathcote',NULL),(7,407,'Halvorson, Konopelski and Hodkiewicz',NULL),(8,408,'Kreiger-Thiel',NULL),(9,409,'Metz Group',NULL),(10,410,'Schmidt-Koepp',NULL),(11,411,'Quigley, Raynor and Ward',NULL),(12,412,'McKenzie-Veum',NULL),(13,413,'Kris-O\'Keefe',NULL),(14,414,'Davis, Wilderman and Block',NULL),(15,415,'Ernser-Beahan',NULL),(16,416,'Schmitt LLC',NULL),(17,417,'Schowalter, Doyle and Becker',NULL),(18,418,'Adams, Rice and Terry',NULL),(19,419,'Blanda and Sons',NULL),(20,420,'Dickinson and Sons',NULL),(21,421,'Carter-Oberbrunner',NULL),(22,422,'Gorczany, Block and Lockman',NULL),(23,423,'Ortiz, Boehm and Kilback',NULL),(24,424,'Parisian, Smitham and Kutch',NULL),(25,425,'Christiansen, Kuhn and Johnson',NULL),(26,426,'Wiza Group',NULL),(27,427,'Shanahan Group',NULL),(28,428,'Glover-White',NULL),(29,429,'Stehr-Hilll',NULL),(30,430,'Schaefer, Fisher and Halvorson',NULL),(31,431,'Hauck, Kassulke and Gulgowski',NULL),(32,432,'Schuppe, Little and Miller',NULL),(33,433,'Mann Ltd',NULL),(34,434,'Thompson Inc',NULL),(35,435,'Hermiston-Reinger',NULL),(36,436,'Donnelly LLC',NULL),(37,437,'Lakin Ltd',NULL),(38,438,'Hammes, Abshire and Kirlin',NULL),(39,439,'Purdy-Treutel',NULL),(40,440,'Lueilwitz Group',NULL),(41,441,'Haag, Ledner and Bins',NULL),(42,442,'Huel, Frami and Legros',NULL),(43,443,'Sanford-Lindgren',NULL),(44,444,'Kulas LLC',NULL),(45,445,'Rempel-Conroy',NULL),(46,446,'Bradtke Ltd',NULL),(47,447,'Bashirian, Grady and Moore',NULL),(48,448,'Harris Group',NULL),(49,449,'Murazik, Spencer and Lubowitz',NULL),(50,450,'Bashirian, Flatley and Hahn',NULL),(51,451,'Halvorson and Sons',NULL),(52,452,'Wisozk, Swaniawski and Schowalter',NULL),(53,453,'Wiza-Lindgren',NULL),(54,454,'Ziemann-Schneider',NULL),(55,455,'Crona PLC',NULL),(56,456,'Walsh-Hickle',NULL),(57,457,'Leannon PLC',NULL),(58,458,'Hintz-Mitchell',NULL),(59,459,'Ratke PLC',NULL),(60,460,'Jast-Williamson',NULL),(61,461,'Glover, Gislason and Rowe',NULL),(62,462,'Mertz-Brown',NULL),(63,463,'Jenkins Ltd',NULL),(64,464,'Dickinson PLC',NULL),(65,465,'Kunze LLC',NULL),(66,466,'Nikolaus, Pfannerstill and Olson',NULL),(67,467,'Tremblay, Legros and Beatty',NULL),(68,468,'Homenick-Larkin',NULL),(69,469,'Boyle Ltd',NULL),(70,470,'Shanahan, Barrows and Satterfield',NULL),(71,471,'VonRueden, Shields and Abernathy',NULL),(72,472,'Grant LLC',NULL),(73,473,'Kerluke-Crooks',NULL),(74,474,'McKenzie Ltd',NULL),(75,475,'Smitham-Gleichner',NULL),(76,476,'Armstrong, Schimmel and O\'Kon',NULL),(77,477,'Jaskolski-Crist',NULL),(78,478,'Moore-Lesch',NULL),(79,479,'O\'Keefe LLC',NULL),(80,480,'Gulgowski, Hammes and Bernhard',NULL),(81,481,'Hirthe PLC',NULL),(82,482,'Torp Group',NULL),(83,483,'Flatley LLC',NULL),(84,484,'Anderson-Hegmann',NULL),(85,485,'Robel-Reichel',NULL),(86,486,'Ryan, Zboncak and Luettgen',NULL),(87,487,'Hirthe Inc',NULL),(88,488,'O\'Hara PLC',NULL),(89,489,'Kerluke, Frami and Dicki',NULL),(90,490,'Ullrich Group',NULL),(91,491,'Swaniawski-Bartell',NULL),(92,492,'Carter, Metz and Conroy',NULL),(93,493,'Brown Ltd',NULL),(94,494,'Boehm, Glover and Botsford',NULL),(95,495,'Shields Ltd',NULL),(96,496,'Sipes Group',NULL),(97,497,'Schaden, Gerlach and Hammes',NULL),(98,498,'Marvin LLC',NULL),(99,499,'Willms-Braun',NULL),(100,500,'Champlin, Herman and Towne',NULL);
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`metadata`)),
  PRIMARY KEY (`id`),
  CONSTRAINT `country_chk_1` CHECK (json_valid(`metadata`))
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
INSERT INTO `countries` VALUES (1,'Syrian Arab Republic',NULL),(2,'Isle of Man',NULL),(3,'Zimbabwe',NULL),(4,'Sudan',NULL),(5,'Northern Mariana Islands',NULL),(6,'Malta',NULL),(7,'Chad',NULL),(8,'Nigeria',NULL),(9,'Suriname',NULL),(10,'Burundi',NULL),(11,'Iraq',NULL),(12,'Sierra Leone',NULL),(13,'Cameroon',NULL),(14,'Bulgaria',NULL),(15,'Peru',NULL),(16,'French Southern Territories',NULL),(17,'Ecuador',NULL),(18,'Ghana',NULL),(19,'Niger',NULL),(20,'Mexico',NULL),(21,'Ethiopia',NULL),(22,'Niger',NULL),(23,'Belgium',NULL),(24,'Cameroon',NULL),(25,'Falkland Islands (Malvinas)',NULL),(26,'Liechtenstein',NULL),(27,'Namibia',NULL),(28,'Madagascar',NULL),(29,'Greece',NULL),(30,'Puerto Rico',NULL),(31,'Burundi',NULL),(32,'Saint Kitts and Nevis',NULL),(33,'Sweden',NULL),(34,'Saint Vincent and the Grenadines',NULL),(35,'Greece',NULL),(36,'Burkina Faso',NULL),(37,'Saint Lucia',NULL),(38,'Singapore',NULL),(39,'Macedonia',NULL),(40,'Israel',NULL),(41,'Saint Barthelemy',NULL),(42,'Netherlands',NULL),(43,'Malaysia',NULL),(44,'Norfolk Island',NULL),(45,'Greenland',NULL),(46,'Guadeloupe',NULL),(47,'Croatia',NULL),(48,'Equatorial Guinea',NULL),(49,'Armenia',NULL),(50,'Palau',NULL),(51,'New Zealand',NULL),(52,'Svalbard & Jan Mayen Islands',NULL),(53,'Luxembourg',NULL),(54,'Korea',NULL),(55,'Guatemala',NULL),(56,'Benin',NULL),(57,'Angola',NULL),(58,'Turkmenistan',NULL),(59,'El Salvador',NULL),(60,'Sweden',NULL),(61,'United Kingdom',NULL),(62,'Denmark',NULL),(63,'Gibraltar',NULL),(64,'Trinidad and Tobago',NULL),(65,'Cayman Islands',NULL),(66,'Colombia',NULL),(67,'Barbados',NULL),(68,'French Guiana',NULL),(69,'Bahamas',NULL),(70,'Portugal',NULL),(71,'Mali',NULL),(72,'Slovenia',NULL),(73,'Saint Helena',NULL),(74,'Slovenia',NULL),(75,'Mongolia',NULL),(76,'Belize',NULL),(77,'Kuwait',NULL),(78,'Micronesia',NULL),(79,'Sao Tome and Principe',NULL),(80,'Dominica',NULL),(81,'Guyana',NULL),(82,'Tunisia',NULL),(83,'Malta',NULL),(84,'Guyana',NULL),(85,'Tuvalu',NULL),(86,'Pakistan',NULL),(87,'Philippines',NULL),(88,'Sierra Leone',NULL),(89,'Saint Lucia',NULL),(90,'Bermuda',NULL),(91,'Aruba',NULL),(92,'Central African Republic',NULL),(93,'El Salvador',NULL),(94,'Lesotho',NULL),(95,'Tuvalu',NULL),(96,'Saint Vincent and the Grenadines',NULL),(97,'Palau',NULL),(98,'Sri Lanka',NULL),(99,'Sierra Leone',NULL),(100,'Cocos (Keeling) Islands',NULL);
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `educationses`
--

DROP TABLE IF EXISTS `educationses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `educationses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `education` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`metadata`)),
  PRIMARY KEY (`id`),
  UNIQUE KEY `education` (`education`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `educationses_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `education_chk_1` CHECK (json_valid(`metadata`))
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `educationses`
--

LOCK TABLES `educationses` WRITE;
/*!40000 ALTER TABLE `educationses` DISABLE KEYS */;
INSERT INTO `educationses` VALUES (101,401,'',NULL);
/*!40000 ALTER TABLE `educationses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `image`
--

DROP TABLE IF EXISTS `image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `image` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `filename` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `size` int(11) NOT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`metadata`)),
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `image_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `image_chk_1` CHECK (json_valid(`metadata`))
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `image`
--

LOCK TABLES `image` WRITE;
/*!40000 ALTER TABLE `image` DISABLE KEYS */;
INSERT INTO `image` VALUES (1,401,'perspiciatis',1420,NULL,'2011-10-27 17:06:54','1973-08-24 16:23:40'),(2,402,'corrupti',77952771,NULL,'2004-08-04 09:17:26','2011-06-13 18:53:22'),(3,403,'consequatur',7,NULL,'2014-04-05 04:06:29','1981-10-06 02:46:57'),(4,404,'odit',4,NULL,'1976-05-02 14:49:44','2013-11-15 00:57:14'),(5,405,'distinctio',378344,NULL,'2016-01-15 16:11:50','1998-03-19 13:33:24'),(6,406,'est',145,NULL,'1975-10-20 19:22:41','1987-09-28 17:33:51'),(7,407,'eos',8558410,NULL,'2015-12-03 23:50:54','2003-09-25 19:34:14'),(8,408,'pariatur',0,NULL,'1980-08-04 02:35:12','2005-04-06 22:57:01'),(9,409,'similique',898836375,NULL,'1973-03-12 10:07:13','1984-07-16 02:10:27'),(10,410,'sunt',73226435,NULL,'1970-05-08 16:16:53','2016-10-09 17:56:01'),(11,411,'at',918458360,NULL,'2011-01-19 17:39:54','1976-04-11 14:20:22'),(12,412,'ex',794362290,NULL,'1974-04-20 01:02:52','2004-08-05 19:10:23'),(13,413,'aut',1132,NULL,'1976-09-10 01:19:08','1990-12-28 13:36:09'),(14,414,'cumque',2022856,NULL,'2014-12-20 17:02:06','2009-01-03 04:20:27'),(15,415,'atque',0,NULL,'2008-10-16 13:25:05','1996-04-06 03:03:08'),(16,416,'eveniet',16444,NULL,'1985-05-04 01:00:01','2020-01-07 19:53:26'),(17,417,'eveniet',2911,NULL,'2005-03-25 03:22:27','2012-07-18 03:03:42'),(18,418,'pariatur',6327350,NULL,'1977-06-03 14:38:10','2006-12-14 09:09:54'),(19,419,'quia',0,NULL,'2001-06-22 01:25:42','2011-07-13 23:35:46'),(20,420,'aliquid',6068449,NULL,'1978-12-25 23:24:51','2009-08-30 19:20:16'),(21,421,'beatae',8147,NULL,'1985-07-07 07:10:41','1997-04-25 18:15:21'),(22,422,'delectus',456342876,NULL,'1984-01-23 11:24:19','2013-08-13 15:44:19'),(23,423,'quos',21736,NULL,'1971-12-21 18:08:17','1996-01-19 10:52:51'),(24,424,'rerum',1823,NULL,'1996-02-10 15:15:14','1985-11-07 04:47:15'),(25,425,'porro',965851,NULL,'2016-11-23 04:06:41','1998-03-30 18:14:04'),(26,426,'assumenda',36,NULL,'2002-02-07 14:31:43','1972-10-03 21:09:19'),(27,427,'earum',47,NULL,'1982-10-21 22:25:48','1983-03-05 05:19:32'),(28,428,'amet',341947819,NULL,'1999-10-07 15:45:49','2018-08-12 23:06:50'),(29,429,'ex',149,NULL,'1978-04-13 07:39:33','2010-02-17 06:48:34'),(30,430,'harum',41,NULL,'2012-10-21 20:10:41','1998-10-05 00:48:23'),(31,431,'alias',6,NULL,'2015-08-09 20:52:42','2009-09-17 23:38:21'),(32,432,'esse',61,NULL,'2006-11-26 10:16:06','2013-08-13 05:34:06'),(33,433,'sed',73,NULL,'1985-03-15 01:08:21','1989-05-06 16:27:05'),(34,434,'est',24,NULL,'2006-09-30 17:36:08','2015-05-05 00:32:07'),(35,435,'voluptas',57615622,NULL,'2011-11-17 07:49:28','1997-08-26 08:28:31'),(36,436,'eum',150671,NULL,'2003-12-17 02:47:39','2012-01-10 15:55:20'),(37,437,'voluptatibus',8,NULL,'2002-10-05 17:32:24','1996-08-16 05:33:50'),(38,438,'sunt',0,NULL,'1971-06-03 16:38:08','1973-04-15 14:07:36'),(39,439,'vel',5880486,NULL,'2021-05-14 20:33:10','2019-08-22 02:53:30'),(40,440,'quisquam',86564414,NULL,'1975-03-10 18:10:01','1999-05-04 18:26:25'),(41,441,'dolor',27421,NULL,'2010-07-21 12:04:40','2001-06-21 11:24:30'),(42,442,'reprehenderit',64862,NULL,'1991-02-25 21:26:20','1989-07-15 08:36:01'),(43,443,'ipsum',2823,NULL,'2009-12-17 14:43:29','1989-01-03 17:09:41'),(44,444,'est',72,NULL,'1978-07-03 05:46:32','1983-08-26 23:03:31'),(45,445,'rerum',742,NULL,'1971-08-29 07:18:17','1998-03-06 18:20:58'),(46,446,'officia',282486,NULL,'1983-12-20 07:10:07','2010-03-02 02:58:56'),(47,447,'ea',28192,NULL,'1990-11-06 19:28:22','1989-04-19 23:10:49'),(48,448,'enim',2,NULL,'2015-06-29 16:13:20','1991-01-03 22:07:21'),(49,449,'id',3694498,NULL,'1972-04-02 04:33:23','2004-12-01 23:48:32'),(50,450,'commodi',1,NULL,'2012-12-25 02:13:11','1978-03-20 03:06:31'),(51,451,'ut',57,NULL,'2001-01-04 00:27:44','1999-02-05 16:46:36'),(52,452,'autem',55531,NULL,'2008-01-28 16:46:31','1983-04-30 19:09:36'),(53,453,'maiores',7,NULL,'1989-05-31 09:44:19','2019-06-12 08:14:25'),(54,454,'saepe',0,NULL,'1989-04-05 09:48:29','2004-02-23 02:01:29'),(55,455,'natus',6441831,NULL,'1996-05-22 23:49:59','2010-12-27 23:51:34'),(56,456,'voluptatum',29498974,NULL,'1979-06-21 03:21:18','1997-05-06 04:34:31'),(57,457,'doloribus',82682212,NULL,'1984-11-19 16:02:37','1973-05-08 02:36:41'),(58,458,'ratione',7,NULL,'1990-09-19 08:19:02','2017-08-10 09:04:17'),(59,459,'ipsam',0,NULL,'1973-06-30 20:35:36','2006-09-06 13:12:23'),(60,460,'exercitationem',81069,NULL,'1980-03-17 03:48:07','2015-01-04 05:27:42'),(61,461,'laudantium',5,NULL,'1993-05-24 15:18:12','2002-03-09 11:08:44'),(62,462,'aut',31281,NULL,'2004-07-21 02:27:14','1970-03-18 05:51:34'),(63,463,'autem',35507,NULL,'2005-03-11 04:32:32','1994-02-03 06:46:32'),(64,464,'tenetur',0,NULL,'2015-01-16 12:19:00','1974-08-22 14:07:58'),(65,465,'rerum',897325,NULL,'2005-08-15 06:27:06','2013-02-07 08:50:16'),(66,466,'cupiditate',571,NULL,'2011-12-30 21:14:01','1988-11-13 12:47:24'),(67,467,'est',430823431,NULL,'2000-08-12 04:14:39','2016-07-30 15:28:35'),(68,468,'occaecati',3973348,NULL,'1986-11-12 05:36:58','2009-10-10 02:09:30'),(69,469,'odit',309,NULL,'1983-12-01 07:02:33','1972-02-10 19:18:56'),(70,470,'tempora',711344,NULL,'1977-11-18 10:15:14','1977-05-19 12:17:36'),(71,471,'pariatur',6,NULL,'1989-11-10 19:21:55','1971-05-13 04:55:27'),(72,472,'tenetur',63112072,NULL,'1977-10-28 06:38:53','1974-09-02 10:04:35'),(73,473,'dicta',88935,NULL,'1975-07-25 05:08:56','1975-07-18 11:49:09'),(74,474,'et',151066,NULL,'2011-12-21 09:05:36','1998-04-20 16:32:04'),(75,475,'a',2759,NULL,'2010-05-31 00:31:38','2005-06-06 08:56:12'),(76,476,'quisquam',45550,NULL,'2017-02-06 16:32:35','2010-11-12 19:17:23'),(77,477,'molestias',25607134,NULL,'1974-10-03 00:37:02','2005-03-30 18:11:57'),(78,478,'nisi',138,NULL,'1993-09-07 00:54:14','1989-02-21 06:41:27'),(79,479,'odio',5596045,NULL,'2012-05-22 14:17:21','2013-11-16 01:22:05'),(80,480,'quos',406147561,NULL,'1991-01-07 16:35:48','1977-09-11 11:29:19'),(81,481,'quo',6734825,NULL,'1985-04-08 02:57:18','1997-04-04 12:04:03'),(82,482,'nam',51,NULL,'2004-07-28 08:34:12','2009-11-14 19:01:51'),(83,483,'et',92524,NULL,'1973-05-15 14:56:07','2013-12-10 22:27:07'),(84,484,'voluptas',63,NULL,'1981-09-23 04:29:00','2006-03-30 02:35:20'),(85,485,'et',7785892,NULL,'1990-04-27 22:33:11','1998-03-29 23:33:31'),(86,486,'illum',63326831,NULL,'2016-01-18 00:55:30','1981-05-11 23:44:09'),(87,487,'et',537903,NULL,'1997-09-16 06:20:22','1979-11-09 06:20:32'),(88,488,'earum',173048097,NULL,'1995-05-04 12:03:42','2011-01-15 06:03:55'),(89,489,'autem',739350,NULL,'1979-01-20 15:20:23','2005-06-10 09:19:10'),(90,490,'maxime',82686097,NULL,'2004-02-02 07:26:42','1996-07-10 12:42:15'),(91,491,'explicabo',55362771,NULL,'2019-07-28 04:51:19','1982-02-04 21:48:47'),(92,492,'et',0,NULL,'1992-04-14 04:40:21','2020-08-09 11:32:52'),(93,493,'velit',393957,NULL,'1998-04-10 13:36:40','2013-01-23 00:14:37'),(94,494,'non',0,NULL,'2016-10-17 09:28:15','1985-06-16 17:06:15'),(95,495,'ullam',24,NULL,'1990-03-19 00:16:13','1970-12-05 03:41:52'),(96,496,'voluptatibus',76047,NULL,'2009-01-25 10:16:19','1976-05-28 11:27:46'),(97,497,'sapiente',232962543,NULL,'1981-07-21 19:49:32','2003-04-10 11:57:31'),(98,498,'commodi',394,NULL,'1986-03-21 08:19:13','2018-10-25 06:41:04'),(99,499,'nemo',4,NULL,'2003-11-23 04:45:40','2005-04-16 02:49:49'),(100,500,'deleniti',3,NULL,'1994-12-30 03:42:58','1999-02-01 19:20:39');
/*!40000 ALTER TABLE `image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `likes` (
  `like_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `company_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`like_id`),
  KEY `company_id` (`company_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `likes_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `users` (`id`),
  CONSTRAINT `likes_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `companies` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likes`
--

LOCK TABLES `likes` WRITE;
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
INSERT INTO `likes` VALUES (401,1,401),(402,2,402),(403,3,403),(404,4,404),(405,5,405),(406,6,406),(407,7,407),(408,8,408),(409,9,409),(410,10,410),(411,11,411),(412,12,412),(413,13,413),(414,14,414),(415,15,415),(416,16,416),(417,17,417),(418,18,418),(419,19,419),(420,20,420),(421,21,421),(422,22,422),(423,23,423),(424,24,424),(425,25,425),(426,26,426),(427,27,427),(428,28,428),(429,29,429),(430,30,430),(431,31,431),(432,32,432),(433,33,433),(434,34,434),(435,35,435),(436,36,436),(437,37,437),(438,38,438),(439,39,439),(440,40,440),(441,41,441),(442,42,442),(443,43,443),(444,44,444),(445,45,445),(446,46,446),(447,47,447),(448,48,448),(449,49,449),(450,50,450),(451,51,451),(452,52,452),(453,53,453),(454,54,454),(455,55,455),(456,56,456),(457,57,457),(458,58,458),(459,59,459),(460,60,460),(461,61,461),(462,62,462),(463,63,463),(464,64,464),(465,65,465),(466,66,466),(467,67,467),(468,68,468),(469,69,469),(470,70,470),(471,71,471),(472,72,472),(473,73,473),(474,74,474),(475,75,475),(476,76,476),(477,77,477),(478,78,478),(479,79,479),(480,80,480),(481,81,481),(482,82,482),(483,83,483),(484,84,484),(485,85,485),(486,86,486),(487,87,487),(488,88,488),(489,89,489),(490,90,490),(491,91,491),(492,92,492),(493,93,493),(494,94,494),(495,95,495),(496,96,496),(497,97,497),(498,98,498),(499,99,499),(500,100,500);
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medinsuranses`
--

DROP TABLE IF EXISTS `medinsuranses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `medinsuranses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `medinsurans` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`metadata`)),
  PRIMARY KEY (`id`),
  UNIQUE KEY `medinsurans` (`medinsurans`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `medinsuranses_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `medinsurans_chk_1` CHECK (json_valid(`metadata`))
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medinsuranses`
--

LOCK TABLES `medinsuranses` WRITE;
/*!40000 ALTER TABLE `medinsuranses` DISABLE KEYS */;
INSERT INTO `medinsuranses` VALUES (101,401,'',NULL);
/*!40000 ALTER TABLE `medinsuranses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `from_company_id` int(10) unsigned NOT NULL,
  `to_user_id` int(10) unsigned NOT NULL,
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_delivered` tinyint(1) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `company_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `users` (`id`),
  CONSTRAINT `messages_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `companies` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2901 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` VALUES (2801,1,2,8,'Omnis aliquid est iste dolorum id est culpa sapiente. Voluptas beatae velit quas nobis. Voluptas sed in consequuntur est. Explicabo iure voluptates beatae quia alias et.',1,'1977-10-19 02:56:04',401),(2802,2,6,1,'Aspernatur voluptate officia aliquid dolorem excepturi adipisci. Magni tenetur sequi amet sed reiciendis. Laudantium nulla rerum et repudiandae et.',0,'2016-07-17 12:38:06',402),(2803,3,4,1,'Asperiores molestias voluptas exercitationem veritatis aliquam a. Doloribus in numquam ratione est fugit veniam rerum. Nulla aut porro nobis velit. Quam expedita et et harum ratione dicta dolores fuga.',0,'2017-07-31 17:27:09',403),(2804,4,6,9,'Commodi fugit ea molestias corrupti eveniet sed. Molestias autem expedita et quo perspiciatis et. Doloremque libero consequuntur modi sit. Eaque illo reiciendis et ut.',1,'2019-03-28 09:17:08',404),(2805,5,2,2,'Aut illum a et sit recusandae aut aut. Illo saepe aut alias et. Et voluptate qui optio non. In vel id sit voluptatem itaque iste qui quia.',1,'2017-01-28 15:08:44',405),(2806,6,8,1,'Iusto optio sed iure. Ullam aut quisquam veniam praesentium eum est nihil. Voluptatibus et asperiores dicta sit. Quis aliquid blanditiis odit qui est incidunt. Exercitationem sed molestias qui ut molestiae vitae qui.',0,'2011-05-05 10:52:31',406),(2807,7,2,6,'Est sunt est animi doloribus harum facilis. Ea nostrum explicabo praesentium earum iste nostrum mollitia fugit. Necessitatibus at delectus eveniet voluptatem nihil totam optio repellendus. Tenetur id quae velit ipsum et.',0,'1982-10-31 01:39:31',407),(2808,8,9,6,'Unde aut autem itaque. Accusantium dolores eos voluptatem. Dolorem explicabo optio est quisquam voluptatem consequatur veniam. Ut magnam quis totam possimus dolore voluptates sed.',1,'1991-01-04 06:19:13',408),(2809,9,7,5,'Cum rem qui repellat veritatis. Ea sunt nesciunt neque a. Qui hic voluptatum cumque veniam consequatur officiis eum accusamus. Ipsum et itaque fugit magnam et tenetur facere quasi. Recusandae facilis et nemo expedita fugit laborum aut.',1,'2004-10-29 08:38:32',409),(2810,10,4,1,'Et quidem aut sit itaque. Porro saepe vero quo aut. Excepturi placeat quidem quis vitae similique omnis.',0,'2015-12-31 23:43:09',410),(2811,11,5,2,'Excepturi corrupti iste dolores. Aperiam vero a sequi quasi nisi sed. Et ea ullam sed cum et necessitatibus maxime. Beatae tenetur qui expedita atque aut occaecati qui.',1,'2008-10-16 12:52:53',411),(2812,12,3,5,'Aut id labore quod in tempore sed. Est velit quae tempora odit non.',0,'1990-11-23 02:22:11',412),(2813,13,1,9,'Et velit amet perspiciatis suscipit aut. Qui qui magni quis sed.',1,'1994-01-26 01:36:00',413),(2814,14,6,5,'Aut et voluptas quasi quos dolorem. Ut eveniet maiores consequatur atque. Et hic accusantium sit temporibus est nemo. Distinctio laborum in dolorem accusantium.',0,'1973-01-08 23:44:56',414),(2815,15,2,5,'Expedita ipsam dolor consectetur tempora consectetur deleniti quia eum. Porro amet aut magnam. Nihil maxime quia perferendis culpa illo accusantium.',0,'1989-07-17 09:06:29',415),(2816,16,5,8,'Reprehenderit eveniet optio ratione debitis corporis quis consequuntur nostrum. Natus omnis aliquid deleniti qui ea vel. Sequi atque explicabo voluptas officia quis quo.',0,'2000-06-29 07:01:29',416),(2817,17,5,1,'Pariatur sit inventore et magni neque mollitia. Harum aliquam explicabo nihil sed cum et.',0,'1980-08-15 01:18:56',417),(2818,18,2,8,'Possimus harum dicta vel delectus natus. Aliquid eos voluptatem et nulla. Harum dolorem et et quasi hic labore unde. Unde aperiam et illo quae.',0,'1981-07-30 17:23:59',418),(2819,19,3,2,'In excepturi sequi repellat dolores. Natus id voluptas earum itaque fuga numquam. At omnis reprehenderit dolores earum nisi magnam. Similique et modi omnis illum vitae.',0,'2006-10-03 15:04:42',419),(2820,20,6,5,'Autem et ut enim occaecati. Ex qui sapiente labore. Qui fuga nulla soluta fuga cupiditate nisi. Natus explicabo velit recusandae illum. Est sed accusamus qui aut.',0,'2019-05-04 04:47:50',420),(2821,21,2,4,'Sequi et aut et non illo eligendi consequatur. Esse ut facilis veritatis omnis vero non. Delectus beatae esse et ullam nihil. Facilis qui quis velit nisi vel quos consequatur.',0,'2017-11-19 12:31:52',421),(2822,22,1,8,'Voluptates animi adipisci voluptatum odio aut quia rerum veniam. Ipsam voluptas ut qui ut.',1,'1989-02-28 15:43:22',422),(2823,23,4,3,'Corporis minus ex aut qui quos dolorem quam amet. Doloribus natus eius vero hic dolorem quis error. Quisquam quas aut esse libero nostrum id laboriosam vitae. Ab qui vero voluptate voluptatem dolor ad fugit.',1,'1981-03-05 18:31:03',423),(2824,24,4,1,'Ut officia non consequatur minima occaecati consequatur nostrum. Omnis sunt id recusandae quod. Qui voluptatem aliquam sit. Eos veritatis ipsum ut et voluptatem officia.',1,'2019-12-04 15:00:19',424),(2825,25,3,9,'Omnis omnis quia doloremque doloremque quis et. Commodi quia enim est facilis aut. Voluptatibus quam corrupti perspiciatis quia incidunt.',1,'1988-09-08 10:14:54',425),(2826,26,2,3,'Ut eos impedit vero earum qui. Totam alias quia incidunt consequuntur. Non enim aut repudiandae voluptatem.',0,'1970-04-02 00:20:45',426),(2827,27,7,1,'Consequatur dolores voluptates velit quae tempora sapiente. Asperiores consequuntur voluptatum praesentium sed nesciunt. Corrupti nam ut natus sapiente qui ea rerum et.',1,'2003-09-05 10:38:17',427),(2828,28,8,7,'Sit error aut inventore ad ut labore commodi. Assumenda non iusto aut consequatur. Voluptatem nesciunt sed reiciendis eaque.',1,'2003-12-14 22:43:15',428),(2829,29,5,7,'Excepturi tempora enim esse. Consequatur in quidem pariatur a id ut. Voluptatem sunt sed perspiciatis ut.',0,'1995-04-18 02:20:19',429),(2830,30,5,3,'Velit impedit suscipit a. Id et voluptas ut eum. Consequuntur facilis voluptatem corrupti dolor fugit. Vel quia alias iure omnis quia hic.',0,'1982-05-27 08:07:05',430),(2831,31,3,9,'Est aut quae laborum ea aut soluta ducimus. Dolorem porro ipsam occaecati architecto quis est vero. Minus repudiandae doloribus inventore id cumque possimus numquam corrupti. Ex non optio quo dignissimos eius dolorem.',1,'2013-08-04 07:46:40',431),(2832,32,5,7,'Dolorum suscipit dicta iure voluptatibus voluptas. Provident rerum ex et delectus totam. Expedita in nihil facilis harum odio alias sed. Porro corporis voluptatem iure numquam temporibus blanditiis tempore. Aut et velit quaerat.',1,'2007-10-18 08:10:00',432),(2833,33,8,5,'Et et cum enim. Sit ducimus iusto eveniet illum doloremque sint esse. Ipsum aut quis error rerum nesciunt totam placeat. Dolore temporibus fuga excepturi ab aut.',1,'2016-10-25 13:13:08',433),(2834,34,8,8,'Quis illo ex neque voluptatem. Id corrupti nihil quidem beatae recusandae eligendi sed.',1,'1986-11-30 06:09:30',434),(2835,35,3,4,'Dicta beatae voluptatum ut voluptatum error. Voluptas odit voluptatem commodi.',1,'1973-06-12 11:19:14',435),(2836,36,6,1,'Commodi ipsam quia dignissimos et expedita sed. Porro illum deserunt et ea. Qui voluptatibus qui aut aut.',1,'2013-05-14 12:55:48',436),(2837,37,2,5,'Ut explicabo et voluptatem ipsa. Minima molestiae sunt commodi vero tenetur non aut. Nihil est itaque rerum fugiat impedit.',1,'2016-09-21 10:38:18',437),(2838,38,1,4,'Earum in natus autem omnis a voluptatem nam et. Ab quia quas animi. Pariatur et sit impedit quis doloribus quidem cum explicabo.',0,'1995-11-20 00:51:00',438),(2839,39,8,7,'Voluptas mollitia qui et sed quaerat eos molestiae. Modi perferendis quisquam ducimus quia vel soluta. Natus placeat amet aut sed sit vero et.',0,'2004-05-24 00:01:06',439),(2840,40,7,4,'Quam sapiente consequuntur dolore dolor blanditiis asperiores reiciendis. Et tempore atque ipsum. Autem velit blanditiis ipsam. Dolorum ab quo ut aliquam officiis.',0,'1971-07-21 22:23:31',440),(2841,41,5,8,'Magni non numquam nulla similique deserunt omnis qui. Expedita minima quisquam ea eos voluptas officia quos. Delectus dolore voluptatem odit tenetur voluptatem perferendis.',1,'1982-06-19 01:11:29',441),(2842,42,1,3,'Quasi sit occaecati voluptas placeat. A magnam consequatur quae esse illum. Ut assumenda dolorem voluptatem rerum totam.',1,'2008-02-25 02:45:12',442),(2843,43,2,5,'Enim non similique culpa. Voluptatem sint omnis nesciunt voluptas praesentium. Autem ipsam et et officia. Aspernatur voluptas eligendi inventore sunt in rem placeat dolorem.',0,'1992-03-31 01:44:43',443),(2844,44,2,9,'Et quibusdam ab vel laborum placeat illo et. Rem molestiae laboriosam officia tempora voluptatibus inventore expedita et. Sit officia reiciendis voluptate et. Quia cum iusto ratione nihil blanditiis voluptatum.',0,'2013-09-02 20:33:17',444),(2845,45,3,7,'Ea sit laudantium ex vero. Nostrum ipsa eos expedita asperiores. Quo earum corrupti soluta provident. Non voluptas quam quisquam culpa sit.',1,'1972-11-08 20:19:50',445),(2846,46,1,7,'Aut natus excepturi fugit laboriosam reiciendis. Velit ea dolorem ut qui. Sed quia qui at consequatur harum. Sit omnis autem repellendus qui.',0,'2012-05-11 06:42:23',446),(2847,47,6,9,'Dignissimos cumque ad quaerat velit similique explicabo blanditiis. Unde veniam quod facere voluptas et earum voluptatem. Inventore dolores laboriosam eos.',0,'2014-09-18 20:23:33',447),(2848,48,8,7,'Iste placeat non in eveniet quis rerum aut. Aut minima quisquam qui autem sequi illo. Numquam accusantium non recusandae.',0,'1977-10-14 07:11:41',448),(2849,49,5,6,'Quia voluptates officiis est maiores voluptate delectus. Maiores qui iste aut odit blanditiis laboriosam. Maiores beatae voluptatem perferendis eos. Illum sapiente enim cupiditate et. Id nulla quis qui repudiandae excepturi.',1,'2018-05-31 17:48:22',449),(2850,50,1,3,'Ullam hic sint aut sit voluptates voluptatem. Molestiae sed tempore est facere aut. Iure minus et harum minus. Aut optio et consequatur ad ullam quo cum.',0,'2004-08-17 07:22:35',450),(2851,51,7,1,'Quia incidunt et incidunt sit perspiciatis rerum quia delectus. Voluptas vel possimus quae facere debitis quia enim. Asperiores culpa corrupti aperiam voluptatem reprehenderit nobis ut.',0,'1992-03-24 22:17:56',451),(2852,52,6,3,'Hic voluptatum officiis quo. Nisi a ut quas voluptates nam. Maiores doloremque et blanditiis in non nesciunt consequuntur.',1,'1998-01-02 04:59:41',452),(2853,53,2,1,'Dolore perferendis aut voluptatibus magnam at ut dolores omnis. Aut autem aut temporibus repellendus impedit id sapiente. Voluptatem et odio et pariatur et facilis. Numquam quibusdam maxime commodi natus sequi aut illo quam.',1,'2009-05-09 09:32:08',453),(2854,54,8,5,'Ut recusandae laborum nulla laboriosam consectetur temporibus. Qui velit quo velit quisquam et similique quae aperiam. Et molestias et sapiente.',1,'2002-12-20 12:16:22',454),(2855,55,4,8,'Veniam ut qui et optio. Cum dolore nihil consequatur occaecati eveniet quia deserunt. Consequatur voluptatum sed magni quis libero. Ducimus repellendus voluptatem voluptatum sit sed in sequi.',1,'1977-08-23 14:09:33',455),(2856,56,1,9,'Tempore nulla temporibus illum non hic. Aut sit maiores ut voluptatem aut omnis veniam repellat. Velit voluptate et veniam quia labore. Saepe blanditiis soluta itaque aut.',0,'1994-05-06 12:38:35',456),(2857,57,4,3,'Voluptatibus nobis deleniti sunt ipsam aut fuga porro. Esse est autem soluta. Sed molestiae et quis sit deserunt. At earum enim adipisci ut non animi doloremque.',1,'1997-10-21 12:35:29',457),(2858,58,3,1,'Earum voluptate in et at optio aut. Accusantium nobis voluptatem delectus eaque dolore. Nam assumenda consequatur dolor corporis ullam eveniet iure.',0,'1978-09-21 06:20:35',458),(2859,59,7,7,'Voluptatum officia illum voluptatem molestiae. Nostrum consequatur mollitia nam consequatur sed totam aut et. Repellat voluptas dignissimos at iure laborum et ad.',0,'1989-12-06 08:31:52',459),(2860,60,7,5,'Perspiciatis fugiat odit architecto et doloribus ut. Magni accusantium sed beatae eius dignissimos et. Aliquam beatae veritatis libero possimus.',1,'2007-01-18 03:30:51',460),(2861,61,3,5,'Tenetur eos accusamus aut repellendus at corporis. Ducimus neque est perferendis. Dolore ex odio qui quasi numquam quia vero.',1,'1989-09-14 11:08:17',461),(2862,62,7,7,'Blanditiis et eos placeat. Dicta ipsam molestias saepe ea sequi nihil nemo debitis. Autem deleniti reprehenderit voluptas voluptate quod ullam ad.',0,'2014-08-08 18:22:41',462),(2863,63,5,5,'Eaque consequatur eius architecto delectus sed laborum cupiditate voluptatem. Perspiciatis nemo possimus numquam est officiis voluptatibus quisquam.',0,'1974-04-10 05:57:56',463),(2864,64,7,2,'Facilis non maxime repudiandae harum ipsa totam. Dolor eaque labore est molestiae non architecto magnam nulla. Perspiciatis et et maiores sit. Consequatur illo perspiciatis id et. Illum eos ducimus dolor doloribus maxime ad nesciunt.',0,'1978-11-28 04:10:05',464),(2865,65,3,9,'Ut aliquam quae esse ut possimus vero corporis. Sed fugit unde ut aspernatur tenetur exercitationem in. Aut possimus facilis asperiores ab. Magni quia unde molestiae distinctio excepturi error dolor.',1,'1997-02-07 07:25:49',465),(2866,66,7,5,'Et doloribus autem natus illum minima. Labore aperiam ea dolor officiis quo omnis qui. Expedita tenetur qui ipsa placeat reprehenderit ab quia. Maxime rem veritatis eum iste.',1,'2005-12-15 17:34:20',466),(2867,67,5,2,'Vel ipsum ipsa ex ipsum placeat. Omnis nihil cumque architecto ipsum laudantium aut. Mollitia numquam quia rerum aut.',0,'1994-07-29 13:07:23',467),(2868,68,8,6,'Hic consectetur in et aut ut quidem. Laborum eum rerum autem ullam nulla. Mollitia voluptas ex sed facere ut. Quia et labore inventore minima aliquid.',0,'2020-01-20 08:44:07',468),(2869,69,5,5,'Maxime facilis dignissimos consectetur commodi. Iusto quibusdam quis modi sed saepe ut consequuntur. Dicta omnis illo illum aperiam facere libero autem reiciendis. Magnam voluptatem quas mollitia facilis.',0,'1982-04-02 17:39:36',469),(2870,70,9,1,'Et cumque sed fugiat totam quis. Recusandae expedita fugit quibusdam quas illo omnis ut velit. Corporis explicabo facere est qui libero. Modi aut et soluta omnis non soluta.',0,'1989-02-11 00:26:18',470),(2871,71,4,3,'Nobis repudiandae quo qui neque sit. Ratione accusantium et omnis dolorem ex aut enim. Eveniet rerum aspernatur quo soluta. At autem et consectetur velit porro.',0,'2006-11-03 11:10:26',471),(2872,72,7,9,'Distinctio cum aliquam laborum eligendi ipsum. Est illum corrupti et tenetur voluptates sed non laudantium. Et velit non impedit qui eum. Et quasi corporis officiis quibusdam architecto fuga vel. Suscipit ut architecto tenetur beatae doloremque repudiandae architecto adipisci.',1,'1972-06-04 05:08:11',472),(2873,73,5,4,'Suscipit quia delectus et rerum ratione. Voluptatum qui dolorem libero voluptas. Voluptatem aut ut et voluptatibus cupiditate saepe magnam sunt.',0,'1996-08-25 16:19:54',473),(2874,74,4,9,'Aperiam consequatur a assumenda quae fugiat. In ut ut consequatur. Hic dolores quo culpa et corrupti odio. Dolorem possimus est dolorum itaque ipsum.',1,'2021-05-22 07:48:17',474),(2875,75,4,2,'Consequuntur tenetur minus vel aut molestiae omnis. Mollitia necessitatibus autem dolor. Facere repudiandae est aliquam. Nostrum facilis quo ex.',1,'1982-11-05 18:26:58',475),(2876,76,7,5,'Accusantium culpa explicabo minima numquam. Rerum minima omnis ut iure eum est laborum. Asperiores voluptatum minus iusto quo.',0,'2004-06-16 08:36:36',476),(2877,77,9,8,'Eveniet qui nostrum temporibus blanditiis qui. Laboriosam sed quam illum occaecati ipsam. Repellendus suscipit qui vel nobis. Porro ipsum unde id.',0,'2019-01-22 23:29:03',477),(2878,78,4,7,'Quo in quasi est molestiae. Illum veritatis perspiciatis praesentium numquam vitae quo autem soluta. Quisquam facilis a est inventore atque. Mollitia molestias qui optio id quae ut sint.',0,'1975-11-15 18:18:37',478),(2879,79,8,7,'Rem non explicabo culpa eius aut autem odio modi. Natus consequatur velit tenetur. Animi laborum harum earum in in.',1,'1990-10-27 05:35:22',479),(2880,80,7,6,'Vitae perspiciatis laborum aut repudiandae. Quaerat ea qui qui ipsa laboriosam pariatur. Eius eos enim maxime voluptas aut porro.',1,'2009-02-26 02:54:57',480),(2881,81,8,2,'Blanditiis ratione quibusdam impedit. Dolores odit quaerat voluptatum expedita commodi. Deleniti molestiae enim modi omnis qui.',1,'2016-04-06 11:26:53',481),(2882,82,5,1,'Officiis velit sunt ut aut. Eius perferendis non nulla. Ut est qui quasi iure.',1,'2020-10-16 06:38:27',482),(2883,83,5,1,'Non rerum aut praesentium porro non et totam. Aut quisquam temporibus eveniet enim omnis. Exercitationem sint qui expedita ut et. Qui possimus inventore consequatur quasi molestiae consequatur magni.',1,'2018-03-11 18:21:36',483),(2884,84,6,3,'Et molestiae earum incidunt eum error libero doloribus eos. Mollitia quam voluptatem nobis praesentium. Doloremque reiciendis quia placeat tempore cupiditate ut in dolor. Maiores quidem non molestiae velit corporis mollitia reiciendis. Consequatur officiis soluta est nam possimus et esse.',0,'2012-11-11 16:35:44',484),(2885,85,4,8,'Numquam delectus velit velit in voluptatum et. Minima repellat quo aliquam non cumque blanditiis mollitia. Dolores optio eum omnis ut maiores quia. Sit ipsum occaecati eum.',1,'2008-03-06 03:02:50',485),(2886,86,8,5,'Atque amet in quidem sunt reprehenderit minima. Et dolore natus temporibus placeat. Quos molestiae laboriosam tempora omnis et ipsum voluptatum. Eum natus quia dolore et et deleniti.',1,'1971-08-10 17:46:24',486),(2887,87,7,9,'Dicta aut soluta expedita omnis odit vero recusandae. Sit qui nemo illo cum doloremque quia numquam deserunt. Assumenda sint aut est aspernatur sed sunt beatae.',0,'1993-07-28 23:01:02',487),(2888,88,2,8,'Velit molestiae repudiandae eaque. Accusamus sapiente est deleniti ullam libero. Dolorem eligendi aut numquam.',1,'2020-03-01 21:04:58',488),(2889,89,2,9,'Cum deleniti sint repudiandae voluptates accusantium. Officia ex deleniti a reiciendis. Ea magni iure facere harum culpa repudiandae.',0,'1999-08-26 00:22:31',489),(2890,90,6,7,'Sint in voluptas qui id consequatur fugit. Corporis sint quos placeat aspernatur. Explicabo similique ut eum eaque vel et soluta.',1,'1991-10-03 20:46:35',490),(2891,91,1,8,'Ipsam eos hic nulla tempora est. Sequi recusandae esse molestias est et. Adipisci iste dolor nostrum. Deserunt debitis et inventore rerum possimus minima.',1,'1989-02-21 10:32:05',491),(2892,92,6,5,'Non magnam iste ea maxime odio. Omnis enim molestias explicabo vel illo dolorem sapiente. Magni aut facere nemo. Quo ipsa repellat alias omnis quos accusamus. Eligendi sed doloremque laudantium dolorem est.',0,'2007-07-17 22:52:36',492),(2893,93,8,8,'Est totam cumque ipsum non. Dolor corrupti dolores odio quia reprehenderit.',0,'1988-02-15 14:26:26',493),(2894,94,9,4,'Exercitationem aliquid enim cumque repellendus reiciendis sit. Quaerat ut accusantium eaque culpa aut.',1,'1980-08-02 22:49:57',494),(2895,95,9,9,'Consequatur omnis natus et. Explicabo in est ea nesciunt fuga. Officia et debitis est exercitationem id optio.',0,'2007-07-19 21:41:50',495),(2896,96,3,7,'Porro culpa dicta nihil soluta non quae illum. Alias eos dolorem ratione culpa cum. Reprehenderit voluptatem placeat impedit aut dolores soluta consequatur amet. Autem et qui placeat ut a.',0,'2011-07-07 10:35:22',496),(2897,97,6,3,'Nostrum ipsum quo vel omnis quod ut dolorem. Aut vitae et ipsum consequatur placeat vero.',1,'2006-12-14 20:42:13',497),(2898,98,5,5,'Voluptatem voluptatibus laborum minima tempore id quisquam. Ex aliquam quae qui tenetur facere. Sapiente voluptate odio beatae omnis.',1,'1975-09-28 09:36:34',498),(2899,99,7,3,'Sequi autem voluptatibus qui ut ut vel. Et sunt voluptas itaque et id autem laudantium sit. In ipsa culpa repellat repudiandae. Reiciendis incidunt sint consequatur.',0,'1971-06-04 05:43:59',499),(2900,100,6,3,'Sed ratione consequatur est id quisquam sit sed exercitationem. Assumenda labore nisi earum totam aut et. Non voluptatem blanditiis sit molestias nostrum enim enim. Sint quia laborum nisi quaerat.',0,'1999-05-20 02:49:01',500);
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nationalities`
--

DROP TABLE IF EXISTS `nationalities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nationalities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`metadata`)),
  PRIMARY KEY (`id`),
  CONSTRAINT `nationality_chk_1` CHECK (json_valid(`metadata`))
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nationalities`
--

LOCK TABLES `nationalities` WRITE;
/*!40000 ALTER TABLE `nationalities` DISABLE KEYS */;
INSERT INTO `nationalities` VALUES (1,'esse',NULL),(2,'et',NULL),(3,'soluta',NULL),(4,'mollitia',NULL),(5,'aut',NULL),(6,'possimus',NULL),(7,'voluptas',NULL),(8,'sit',NULL),(9,'totam',NULL),(10,'unde',NULL),(11,'illo',NULL),(12,'delectus',NULL),(13,'sunt',NULL),(14,'voluptatem',NULL),(15,'ut',NULL),(16,'consectetur',NULL),(17,'facilis',NULL),(18,'iste',NULL),(19,'enim',NULL),(20,'id',NULL),(21,'saepe',NULL),(22,'adipisci',NULL),(23,'doloribus',NULL),(24,'perferendis',NULL),(25,'impedit',NULL),(26,'sapiente',NULL),(27,'sit',NULL),(28,'et',NULL),(29,'minus',NULL),(30,'quia',NULL),(31,'a',NULL),(32,'quae',NULL),(33,'nihil',NULL),(34,'perferendis',NULL),(35,'vitae',NULL),(36,'officia',NULL),(37,'et',NULL),(38,'sint',NULL),(39,'quam',NULL),(40,'omnis',NULL),(41,'officia',NULL),(42,'dolorem',NULL),(43,'vitae',NULL),(44,'quae',NULL),(45,'et',NULL),(46,'qui',NULL),(47,'fugit',NULL),(48,'animi',NULL),(49,'ut',NULL),(50,'quo',NULL),(51,'unde',NULL),(52,'omnis',NULL),(53,'adipisci',NULL),(54,'debitis',NULL),(55,'inventore',NULL),(56,'illum',NULL),(57,'ut',NULL),(58,'ipsum',NULL),(59,'impedit',NULL),(60,'quis',NULL),(61,'occaecati',NULL),(62,'doloremque',NULL),(63,'sint',NULL),(64,'doloribus',NULL),(65,'cumque',NULL),(66,'voluptas',NULL),(67,'nulla',NULL),(68,'ullam',NULL),(69,'optio',NULL),(70,'aut',NULL),(71,'suscipit',NULL),(72,'consectetur',NULL),(73,'itaque',NULL),(74,'neque',NULL),(75,'voluptates',NULL),(76,'voluptatem',NULL),(77,'doloremque',NULL),(78,'veniam',NULL),(79,'illum',NULL),(80,'culpa',NULL),(81,'rerum',NULL),(82,'optio',NULL),(83,'voluptates',NULL),(84,'eaque',NULL),(85,'voluptatem',NULL),(86,'quis',NULL),(87,'magni',NULL),(88,'itaque',NULL),(89,'eius',NULL),(90,'maxime',NULL),(91,'aspernatur',NULL),(92,'id',NULL),(93,'facere',NULL),(94,'nihil',NULL),(95,'officiis',NULL),(96,'beatae',NULL),(97,'reprehenderit',NULL),(98,'sint',NULL),(99,'voluptatem',NULL),(100,'consequatur',NULL);
/*!40000 ALTER TABLE `nationalities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gender` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_id` int(10) unsigned NOT NULL,
  `nationality_id` int(10) unsigned NOT NULL,
  `city_id` int(10) unsigned NOT NULL,
  `birthday` date NOT NULL,
  `image_id` int(10) unsigned NOT NULL,
  `user_status_id` int(10) unsigned NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`),
  KEY `country_id` (`country_id`),
  KEY `city_id` (`city_id`),
  KEY `nationality_id` (`nationality_id`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `users_ibfk_2` FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `users_ibfk_3` FOREIGN KEY (`nationality_id`) REFERENCES `nationalities` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (401,'Kendall','Dooley','cindy.o\'conner@example.com','969-968-3426x4178','',1,1,1,'1974-11-03',0,0,'1985-08-17 14:39:46','1983-01-22 21:55:21'),(402,'Alan','Kessler','cameron.yundt@example.org','548-776-9510','',2,2,2,'1993-11-03',0,0,'1986-02-11 19:53:55','1973-03-30 08:24:35'),(403,'Carolyn','Sporer','egoldner@example.org','1-421-381-6746','',3,3,3,'1988-12-02',0,0,'1979-11-22 13:47:12','1975-05-15 00:35:15'),(404,'Ivory','Kemmer','milan60@example.org','06328990612','',4,4,4,'1976-05-26',0,0,'1973-07-28 17:55:24','2006-09-07 05:13:27'),(405,'Soledad','Walsh','crist.ken@example.com','(005)468-2912','',5,5,5,'1996-09-01',0,0,'1993-08-06 18:33:47','1976-05-22 14:22:52'),(406,'Eleazar','Goyette','jacquelyn67@example.net','577.933.1199x48948','',6,6,6,'1981-03-28',0,0,'1983-07-04 18:50:58','2020-08-24 19:25:08'),(407,'Price','Johnson','vernon.bahringer@example.org','(418)370-7876','',7,7,7,'1988-12-10',0,0,'1989-01-12 15:01:05','1987-08-22 00:18:06'),(408,'Marina','Fritsch','lafayette.mclaughlin@example.org','325.912.9915','',8,8,8,'1982-08-24',0,0,'1993-07-27 20:53:44','2017-11-06 00:14:33'),(409,'Mandy','Nienow','cristobal.mcglynn@example.net','1-638-924-5222x9551','',9,9,9,'1983-04-05',0,0,'1993-10-12 18:31:06','1993-02-05 23:45:22'),(410,'Jada','Ankunding','dbalistreri@example.org','768.533.6812','',10,10,10,'2017-12-23',0,0,'2020-10-11 18:14:44','1985-04-08 14:38:37'),(411,'Johnpaul','Carter','maggio.evans@example.org','417.740.4970','',11,11,11,'1986-02-19',0,0,'1981-08-13 14:21:56','1997-05-14 00:24:07'),(412,'Ricardo','Effertz','niko.schmitt@example.org','575.512.0566x864','',12,12,12,'1981-07-18',0,0,'1984-05-04 23:35:48','1991-04-17 11:12:21'),(413,'Ryann','Sipes','daphne59@example.net','1-668-639-1885x52095','',13,13,13,'2001-03-19',0,0,'2000-10-30 23:46:55','1990-06-15 20:08:41'),(414,'Jensen','Kirlin','arnoldo59@example.net','1-059-529-3726x6239','',14,14,14,'2019-12-05',0,0,'1976-04-07 02:30:50','1973-10-13 11:57:30'),(415,'Rahsaan','Daniel','juwan.jacobi@example.net','908.903.4348','',15,15,15,'1977-10-01',0,0,'2003-10-05 21:21:22','1981-08-21 18:53:36'),(416,'Keith','Jacobson','rjaskolski@example.org','935.117.6647x419','',16,16,16,'2014-05-03',0,0,'2011-02-23 23:48:42','1993-02-02 08:37:44'),(417,'Brenden','Langworth','ukohler@example.net','+20(5)1333055371','',17,17,17,'2011-12-06',0,0,'2000-06-04 05:35:49','2017-02-05 14:39:34'),(418,'Caesar','Reichert','laurence.cremin@example.net','559.107.6045x2910','',18,18,18,'1979-11-08',0,0,'2008-10-18 13:13:32','2019-04-13 07:35:51'),(419,'Skylar','Bartell','pking@example.org','433-253-9886x93624','',19,19,19,'2007-10-28',0,0,'2016-07-20 22:39:49','2004-12-27 21:20:03'),(420,'Reyes','Jones','hailey.gibson@example.com','+81(7)9342651579','',20,20,20,'1978-07-06',0,0,'1975-01-07 17:30:43','2005-06-03 10:02:09'),(421,'Derek','Monahan','nienow.jamil@example.com','+36(0)9767458952','',21,21,21,'2013-08-17',0,0,'1980-09-18 00:35:37','1981-09-05 23:40:17'),(422,'Keenan','Kreiger','napoleon.berge@example.net','454.714.7046x550','',22,22,22,'1998-01-09',0,0,'1970-06-14 20:58:10','1992-03-07 07:35:59'),(423,'Rosendo','McClure','florian.reilly@example.com','232-675-0508x418','',23,23,23,'2017-08-26',0,0,'2013-04-02 17:23:47','2011-11-26 11:47:56'),(424,'Mariana','Feest','eleanora02@example.net','430-739-4119','',24,24,24,'2016-02-17',0,0,'1977-07-05 08:53:21','2005-09-10 04:17:48'),(425,'Josefa','Howe','fausto14@example.org','06525375420','',25,25,25,'1982-01-18',0,0,'2007-12-25 09:42:57','1992-01-06 08:38:35'),(426,'Layla','Daniel','bertram.lynch@example.net','1-568-970-6130','',26,26,26,'2019-07-13',0,0,'2011-12-05 15:05:08','1982-12-20 10:37:37'),(427,'Jamel','Reilly','astrid22@example.org','1-340-313-7361','',27,27,27,'1981-04-29',0,0,'2008-12-07 22:52:18','2014-08-23 17:12:49'),(428,'Julie','Reichert','herminia42@example.org','(115)468-9862','',28,28,28,'2008-04-03',0,0,'1973-05-04 15:37:08','2005-04-14 00:56:23'),(429,'Ross','Crona','amaya.mraz@example.org','00269893036','',29,29,29,'2014-03-20',0,0,'2008-02-04 19:32:09','1985-08-20 23:28:19'),(430,'Henderson','Witting','arlene.tromp@example.net','+26(7)5281356258','',30,30,30,'2001-05-31',0,0,'2011-08-06 01:37:47','1991-03-05 17:15:46'),(431,'Alana','Stiedemann','larkin.zola@example.com','239-052-8875','',31,31,31,'1992-11-04',0,0,'1978-03-22 00:03:28','1974-05-17 20:42:32'),(432,'Nelle','Carroll','klein.marshall@example.com','1-779-173-8411x79657','',32,32,32,'1990-11-17',0,0,'2003-05-20 19:05:38','1980-12-28 14:05:59'),(433,'Trycia','Schoen','mcrooks@example.net','270.789.5090','',33,33,33,'1978-11-09',0,0,'1986-04-02 11:43:10','1970-03-31 12:14:26'),(434,'Sven','Runolfsson','sarah.raynor@example.com','537.439.6256x85384','',34,34,34,'2014-06-24',0,0,'2007-01-24 21:42:24','2017-04-10 17:35:23'),(435,'Margot','Fahey','beatty.vergie@example.com','(873)736-5425x47734','',35,35,35,'2015-04-06',0,0,'2012-05-26 07:54:15','1995-06-04 05:45:58'),(436,'Ashlynn','Gibson','gerry.grady@example.net','04244737742','',36,36,36,'2008-10-11',0,0,'1993-08-04 15:45:59','2004-12-12 16:32:23'),(437,'Reyes','Bechtelar','christ08@example.org','660.339.5793x212','',37,37,37,'2004-10-19',0,0,'1999-10-20 03:53:46','1995-04-19 17:50:32'),(438,'Guido','Schumm','braeden.bernhard@example.com','653-160-5753','',38,38,38,'1980-10-13',0,0,'2018-01-23 16:29:23','2015-09-17 08:03:05'),(439,'Griffin','Koch','ohilll@example.net','1-028-961-8821','',39,39,39,'2017-09-05',0,0,'2018-06-11 15:19:51','1974-08-30 06:38:26'),(440,'Julie','Feest','daugherty.precious@example.net','05166987456','',40,40,40,'1994-06-01',0,0,'2002-06-05 16:50:33','2002-11-30 19:51:43'),(441,'Jayne','Stiedemann','pschmidt@example.org','(643)412-5834x792','',41,41,41,'2016-04-07',0,0,'2015-01-21 10:16:13','1984-12-22 14:17:14'),(442,'Osvaldo','Bauch','nritchie@example.net','(655)709-5270','',42,42,42,'1976-07-29',0,0,'1983-07-17 09:09:20','1979-04-19 08:53:45'),(443,'Jazmyne','Pacocha','prosacco.hailie@example.org','+36(9)7308019255','',43,43,43,'1970-01-02',0,0,'1987-11-30 09:38:39','2005-08-24 16:19:43'),(444,'Jack','Greenfelder','terry.susanna@example.net','1-401-090-4096','',44,44,44,'1989-05-14',0,0,'2009-07-21 22:46:04','1975-03-16 16:44:38'),(445,'Alfred','Sporer','quigley.miracle@example.com','+24(6)6677393483','',45,45,45,'2015-09-02',0,0,'2009-08-25 04:21:03','1971-02-26 15:42:30'),(446,'Eldridge','Langworth','dariana.ortiz@example.com','778-768-2681x7580','',46,46,46,'1984-02-27',0,0,'2014-06-10 21:23:18','1998-08-30 20:31:25'),(447,'Karson','Heathcote','alessandro58@example.net','326-286-4234','',47,47,47,'1973-01-07',0,0,'1986-12-05 08:49:57','2013-10-19 21:42:44'),(448,'Electa','Okuneva','mraz.layne@example.org','(846)940-5363x986','',48,48,48,'2013-05-20',0,0,'2001-06-14 20:08:34','2001-11-26 12:54:05'),(449,'Flo','Schowalter','okuneva.ismael@example.org','03025943271','',49,49,49,'2000-03-26',0,0,'1971-12-01 07:52:27','1979-06-02 05:43:27'),(450,'Theo','Armstrong','jacynthe34@example.com','(371)224-2269','',50,50,50,'1974-08-14',0,0,'1985-07-20 14:19:45','2018-07-14 11:26:48'),(451,'Reva','Dach','ona92@example.org','1-058-813-9592x907','',51,51,51,'1999-07-02',0,0,'2011-05-20 11:33:32','1990-11-20 01:53:56'),(452,'Baylee','Boyle','kenny.cassin@example.org','1-032-571-7557','',52,52,52,'2019-04-04',0,0,'2021-03-26 00:07:36','2015-03-16 08:50:59'),(453,'Christy','Wunsch','emmanuelle.borer@example.net','217.248.6966','',53,53,53,'1998-11-18',0,0,'2005-04-14 17:25:17','1977-04-03 23:13:07'),(454,'Avery','Green','carmelo44@example.org','539.174.7445x4939','',54,54,54,'1970-04-28',0,0,'1998-09-18 03:45:32','1997-07-21 00:37:14'),(455,'Angeline','Renner','yasmine71@example.com','1-650-970-8484','',55,55,55,'2015-10-11',0,0,'1981-11-30 15:02:41','2006-12-04 08:45:04'),(456,'Otto','Gleichner','carlotta16@example.org','119-257-7369x0048','',56,56,56,'1986-10-30',0,0,'1988-11-14 00:34:09','2019-04-02 18:55:47'),(457,'Susie','Bernhard','etorp@example.net','1-409-681-9707x44828','',57,57,57,'2008-08-13',0,0,'1999-04-25 13:33:12','2020-12-03 20:28:21'),(458,'Andreane','Green','dallas.mckenzie@example.net','367-651-5712x150','',58,58,58,'1971-07-01',0,0,'2020-01-17 11:21:27','1985-12-25 18:50:52'),(459,'Brionna','Marquardt','arielle.anderson@example.com','759-614-7802','',59,59,59,'2011-12-06',0,0,'1973-04-12 08:16:02','2004-11-19 23:52:21'),(460,'Ryley','Greenfelder','lkreiger@example.com','1-836-379-3559x0018','',60,60,60,'2010-06-27',0,0,'1980-05-01 06:48:48','2020-11-10 13:53:31'),(461,'Dustin','West','jtorp@example.org','09854893487','',61,61,61,'1996-10-18',0,0,'1977-03-29 22:02:01','1970-04-30 16:36:32'),(462,'Maxime','Jacobs','reinger.rhett@example.com','(676)156-1934','',62,62,62,'1982-12-07',0,0,'1996-08-26 03:21:10','2007-01-15 15:41:35'),(463,'Euna','Smith','wiza.mara@example.com','505-017-9354x120','',63,63,63,'1997-01-02',0,0,'1995-04-28 10:38:01','2013-09-26 15:29:34'),(464,'Casey','Dickinson','robel.shanel@example.org','07896942735','',64,64,64,'1977-07-03',0,0,'2006-08-28 18:44:19','2020-12-24 21:25:32'),(465,'Marquis','Armstrong','kyost@example.net','+74(8)9563053924','',65,65,65,'1970-04-13',0,0,'2004-07-21 10:45:08','2016-02-16 09:29:30'),(466,'Jacquelyn','Jaskolski','aglae.o\'hara@example.org','323.659.3858x3119','',66,66,66,'2008-02-26',0,0,'1989-07-05 06:47:46','2005-10-27 15:06:38'),(467,'Aurore','Hansen','catalina91@example.org','1-925-895-6048','',67,67,67,'1995-05-17',0,0,'1998-06-21 10:13:36','2002-09-05 17:07:21'),(468,'Ewell','Mohr','louisa.glover@example.com','435-715-4175','',68,68,68,'2016-07-13',0,0,'1998-03-06 02:58:24','1977-12-31 04:51:22'),(469,'Rosanna','Witting','lance52@example.com','990.048.6375','',69,69,69,'1996-09-20',0,0,'2005-06-15 10:05:52','2004-10-08 12:53:37'),(470,'Herta','Herman','hailee.renner@example.com','563-003-1512x80356','',70,70,70,'1976-12-05',0,0,'1980-05-17 20:04:39','1976-01-06 20:55:23'),(471,'Amparo','Rowe','rjacobi@example.net','763-361-8781x989','',71,71,71,'2013-05-08',0,0,'2019-03-22 18:14:34','2016-01-19 01:54:05'),(472,'Mckayla','Bode','betty.marvin@example.com','939-069-1455','',72,72,72,'1978-09-02',0,0,'1986-07-20 01:00:11','2015-04-09 01:17:17'),(473,'Victor','Tromp','qrenner@example.net','317.746.4358','',73,73,73,'2005-10-26',0,0,'1997-11-09 18:46:20','1991-08-14 01:05:13'),(474,'Aric','Trantow','alena70@example.net','(111)729-6778x016','',74,74,74,'2007-01-15',0,0,'1995-11-29 11:50:13','2016-03-26 23:21:50'),(475,'Jewel','Orn','rhansen@example.net','767-275-6777x530','',75,75,75,'1990-04-10',0,0,'1980-10-06 03:43:12','2007-12-10 20:30:46'),(476,'Donavon','Orn','nhessel@example.net','566-789-4087x9681','',76,76,76,'1971-12-11',0,0,'2000-01-30 06:08:21','1981-08-21 09:00:06'),(477,'Taurean','Greenholt','berenice56@example.org','835-059-4020x7045','',77,77,77,'1983-02-09',0,0,'1986-11-18 01:40:32','2014-01-17 03:47:13'),(478,'Tristian','Strosin','spinka.candelario@example.org','1-007-528-0588x8858','',78,78,78,'2006-04-14',0,0,'1980-04-25 04:57:32','1998-08-23 16:13:17'),(479,'Wilma','Kemmer','bettie94@example.org','548.576.2428x58227','',79,79,79,'2010-09-18',0,0,'1976-08-03 19:35:40','2006-11-15 12:41:12'),(480,'Alex','VonRueden','jacobi.carmela@example.net','(464)238-6332x80148','',80,80,80,'1988-01-04',0,0,'1982-07-15 19:16:28','1990-07-27 19:53:12'),(481,'Cecilia','Dickinson','simone.ortiz@example.org','1-927-033-7895','',81,81,81,'1981-12-02',0,0,'2015-06-10 01:03:32','1981-01-01 01:20:40'),(482,'Raegan','Feeney','gerald72@example.com','1-343-342-6841','',82,82,82,'1994-03-10',0,0,'1988-04-22 22:03:27','2015-10-19 10:19:14'),(483,'Lori','Morar','jamel.walsh@example.org','930-341-5244x63200','',83,83,83,'1972-04-20',0,0,'2006-04-17 11:37:48','2008-08-23 22:47:31'),(484,'Nettie','Orn','quigley.jeremie@example.com','07581670896','',84,84,84,'1983-01-09',0,0,'2009-04-26 15:48:38','2009-01-09 13:42:07'),(485,'Harvey','Heaney','cayla01@example.net','1-565-462-0068x40179','',85,85,85,'1977-03-03',0,0,'1991-03-05 21:46:16','1991-01-09 09:25:38'),(486,'Adriel','Fritsch','mkovacek@example.net','317.329.3882','',86,86,86,'2007-10-04',0,0,'1988-10-22 04:07:23','2005-02-19 20:49:36'),(487,'Kole','Christiansen','greta41@example.org','035.128.4179','',87,87,87,'1991-05-16',0,0,'1981-07-19 01:30:32','2002-04-01 18:02:51'),(488,'Dejah','Senger','bergstrom.hipolito@example.org','208-099-9665','',88,88,88,'1974-01-21',0,0,'1976-08-27 17:14:33','2004-08-16 11:57:57'),(489,'Evalyn','Champlin','hannah.harris@example.net','1-701-730-3912','',89,89,89,'2010-08-02',0,0,'2003-07-19 06:47:33','1984-01-14 17:27:20'),(490,'Athena','Hickle','huels.grant@example.net','317.263.2371x11267','',90,90,90,'1984-08-26',0,0,'1970-12-11 07:48:12','2019-10-31 17:00:01'),(491,'Damaris','Schaden','tyree01@example.com','(107)085-0875x320','',91,91,91,'1986-07-18',0,0,'2008-12-23 08:32:00','2009-12-21 08:09:46'),(492,'Roger','Deckow','elizabeth87@example.com','216.044.3694','',92,92,92,'1999-07-29',0,0,'1971-03-29 02:49:57','2021-05-17 05:25:30'),(493,'Era','Bode','howe.milo@example.net','+47(5)7669880930','',93,93,93,'1993-03-05',0,0,'1986-11-25 21:00:00','1982-02-01 08:07:41'),(494,'Blanche','Leffler','leola.rohan@example.net','06789974338','',94,94,94,'2006-10-04',0,0,'1999-05-06 05:42:18','1993-01-21 18:19:51'),(495,'Edwardo','Rohan','kris.mya@example.org','1-536-069-3133x137','',95,95,95,'1996-09-27',0,0,'1970-12-19 05:28:49','1989-10-29 06:15:59'),(496,'Nicolette','Klein','hessel.willard@example.com','08132894683','',96,96,96,'2009-01-29',0,0,'2012-06-28 03:05:39','1991-04-11 20:12:55'),(497,'Elvie','Dickens','ankunding.edgardo@example.org','707.303.0773','',97,97,97,'1994-10-15',0,0,'2006-10-12 12:40:31','2003-01-16 07:43:42'),(498,'Blair','Bailey','tflatley@example.org','08800831515','',98,98,98,'1999-05-27',0,0,'2018-08-12 18:36:57','1971-10-07 08:03:35'),(499,'Edythe','Feil','ferne.schamberger@example.com','727-826-9279','',99,99,99,'1997-10-25',0,0,'2014-12-01 10:14:54','1995-10-25 10:02:05'),(500,'Blake','Cummings','runolfsson.marjory@example.com','00577544406','',100,100,100,'2001-07-22',0,0,'1988-02-10 21:25:47','1984-01-04 12:57:22');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zagranpasports`
--

DROP TABLE IF EXISTS `zagranpasports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zagranpasports` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `zagranpasport` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`metadata`)),
  PRIMARY KEY (`id`),
  UNIQUE KEY `zagranpasport` (`zagranpasport`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `zagranpasports_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `zagranpasport_chk_1` CHECK (json_valid(`metadata`))
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zagranpasports`
--

LOCK TABLES `zagranpasports` WRITE;
/*!40000 ALTER TABLE `zagranpasports` DISABLE KEYS */;
INSERT INTO `zagranpasports` VALUES (101,401,'',NULL);
/*!40000 ALTER TABLE `zagranpasports` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-10 11:58:02
