-- MariaDB dump 10.17  Distrib 10.4.15-MariaDB, for Linux (x86_64)
--
-- Host: mysql.hostinger.ro    Database: u574849695_24
-- ------------------------------------------------------
-- Server version	10.4.15-MariaDB-cll-lve

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adresses`
--

DROP TABLE IF EXISTS `adresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adresses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `adress` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`metadata`)),
  PRIMARY KEY (`id`),
  UNIQUE KEY `adress` (`adress`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `adresses_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `adress_chk_1` CHECK (json_valid(`metadata`))
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adresses`
--

LOCK TABLES `adresses` WRITE;
/*!40000 ALTER TABLE `adresses` DISABLE KEYS */;
INSERT INTO `adresses` VALUES (101,1,'',NULL);
/*!40000 ALTER TABLE `adresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cities`
--

DROP TABLE IF EXISTS `cities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `city` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`metadata`)),
  PRIMARY KEY (`id`),
  UNIQUE KEY `city` (`city`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `cities_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `city_chk_1` CHECK (json_valid(`metadata`))
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cities`
--

LOCK TABLES `cities` WRITE;
/*!40000 ALTER TABLE `cities` DISABLE KEYS */;
INSERT INTO `cities` VALUES (1,1,'Lake Taryn',NULL),(2,2,'Laurinetown',NULL),(3,3,'North Cristian',NULL),(4,4,'Lake Nyahaven',NULL),(5,5,'Leilaniville',NULL),(6,6,'West Berrymouth',NULL),(7,7,'Port Jaylanfurt',NULL),(8,8,'Port Hailey',NULL),(9,9,'South Lillietown',NULL),(10,10,'Olliebury',NULL),(11,11,'New Peggieborough',NULL),(12,12,'East Carrollshire',NULL),(13,13,'Torreyburgh',NULL),(14,14,'Port Marinaborough',NULL),(15,15,'Port Ramonberg',NULL),(16,16,'Chanellemouth',NULL),(17,17,'Nadermouth',NULL),(18,18,'West Gregg',NULL),(19,19,'Barrowsshire',NULL),(20,20,'Beerfort',NULL),(21,21,'New Hank',NULL),(22,22,'New Adityamouth',NULL),(23,23,'Christiansenview',NULL),(24,24,'Carterport',NULL),(25,25,'Port Arvillabury',NULL),(26,26,'New Cooper',NULL),(27,27,'Eliezerville',NULL),(28,28,'New Nadiamouth',NULL),(29,29,'Lehnerside',NULL),(30,30,'North Carolanne',NULL),(31,31,'New Blanche',NULL),(32,32,'Chetchester',NULL),(33,33,'Juwanland',NULL),(34,34,'Monserrateshire',NULL),(35,35,'Port Makennaville',NULL),(36,36,'Alvamouth',NULL),(37,37,'Franeckihaven',NULL),(38,38,'East Arvid',NULL),(39,39,'East Elwyn',NULL),(40,40,'Barrowsport',NULL),(41,41,'Gustaveville',NULL),(42,42,'Hesterborough',NULL),(43,43,'Framiton',NULL),(44,44,'North Cruzberg',NULL),(45,45,'South Emelieberg',NULL),(46,46,'Lake Duncan',NULL),(47,47,'Lake Raul',NULL),(48,48,'Emmerichton',NULL),(49,49,'Meggieburgh',NULL),(50,50,'Port Furmanberg',NULL),(51,51,'Port Ivafort',NULL),(52,52,'Port Dawntown',NULL),(53,53,'Havenside',NULL),(54,54,'New Rethaport',NULL),(55,55,'Austinside',NULL),(56,56,'Dillanfort',NULL),(57,57,'Alenehaven',NULL),(58,58,'Laylaville',NULL),(59,59,'Valentineton',NULL),(60,60,'Mrazfurt',NULL),(61,61,'Coltborough',NULL),(62,62,'Hilllchester',NULL),(63,63,'Lake Madeline',NULL),(64,64,'South Khalidmouth',NULL),(65,65,'Kohlerfurt',NULL),(66,66,'Rileyhaven',NULL),(67,67,'Samanthastad',NULL),(68,68,'Volkmanstad',NULL),(69,69,'Port Shayne',NULL),(70,70,'East Terry',NULL),(71,71,'North Chettown',NULL),(72,72,'New Gustave',NULL),(73,73,'New Leonardtown',NULL),(74,74,'West Marielahaven',NULL),(75,75,'West Carlie',NULL),(76,76,'East Brianne',NULL),(77,77,'South Name',NULL),(78,78,'Lake Elysechester',NULL),(79,79,'North Kathrynmouth',NULL),(80,80,'West Thurman',NULL),(81,81,'Port Teagan',NULL),(82,82,'Port Cindy',NULL),(83,83,'Zacharyshire',NULL),(84,84,'Hudsontown',NULL),(85,85,'Hodkiewiczmouth',NULL),(86,86,'Lake Hilario',NULL),(87,87,'Lake Pearlport',NULL),(88,88,'East Jaquelinemouth',NULL),(89,89,'Lennyberg',NULL),(90,90,'Lake Magdalenaton',NULL),(91,91,'Vernicetown',NULL),(92,92,'Olsonville',NULL),(93,93,'Willowview',NULL),(94,94,'North Favian',NULL),(95,95,'Markshaven',NULL),(96,96,'Port Marquise',NULL),(97,97,'East Jarvis',NULL),(98,98,'Robbiefort',NULL),(99,99,'East Ramonaview',NULL),(100,100,'Hansenville',NULL);
/*!40000 ALTER TABLE `cities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `country` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`metadata`)),
  PRIMARY KEY (`id`),
  UNIQUE KEY `country` (`country`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `countries_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `country_chk_1` CHECK (json_valid(`metadata`))
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
INSERT INTO `countries` VALUES (1,1,'24',NULL),(2,2,'8',NULL),(3,3,'764313',NULL),(4,4,'52521',NULL),(5,5,'3251453',NULL),(6,6,'71695174',NULL),(7,7,'594',NULL),(8,8,'3147',NULL),(9,9,'456809',NULL),(10,10,'',NULL),(11,11,'359267692',NULL),(12,12,'39470210',NULL),(13,13,'12206477',NULL),(14,14,'17',NULL),(15,15,'2487178',NULL),(16,16,'166170',NULL),(17,17,'4',NULL),(18,18,'8383504',NULL),(19,19,'198',NULL),(20,20,'98018906',NULL),(21,21,'503',NULL),(22,22,'452',NULL),(23,23,'39431440',NULL),(24,24,'66198',NULL),(25,25,'8979677',NULL),(26,26,'588069310',NULL),(27,27,'9',NULL),(28,28,'786217',NULL),(29,29,'33',NULL),(30,30,'45',NULL),(31,31,'9571848',NULL),(32,32,'437191807',NULL),(33,33,'2468',NULL),(34,34,'8581',NULL),(35,35,'5965',NULL),(36,36,'416',NULL),(37,37,'90421',NULL),(38,38,'551',NULL),(39,39,'2',NULL),(40,40,'792891597',NULL),(41,41,'613629',NULL),(42,42,'696674',NULL),(43,43,'222669265',NULL),(44,44,'238819',NULL),(45,45,'8522002',NULL),(46,46,'41021',NULL),(47,47,'9066',NULL),(48,48,'798285406',NULL),(49,49,'52688',NULL),(50,50,'745',NULL),(51,51,'100058176',NULL),(52,52,'403460333',NULL),(53,53,'5893058',NULL),(54,54,'1785',NULL),(55,55,'448814854',NULL),(56,56,'8211806',NULL),(57,57,'83259185',NULL),(58,58,'1',NULL),(59,59,'5',NULL),(60,60,'6',NULL),(61,61,'66',NULL),(62,62,'6054314',NULL),(63,63,'240820069',NULL),(64,64,'4929',NULL),(65,65,'2147',NULL),(66,66,'8541020',NULL),(67,67,'40149',NULL),(68,68,'3892',NULL),(69,69,'19',NULL),(70,70,'296401859',NULL),(71,71,'928186683',NULL),(72,72,'52235',NULL),(73,73,'89',NULL),(74,74,'454689919',NULL),(75,75,'35867',NULL),(76,76,'22000',NULL),(77,77,'24297704',NULL),(78,78,'126561',NULL),(79,79,'2066442',NULL),(80,80,'23',NULL),(81,81,'1916',NULL),(82,82,'1698652',NULL),(83,83,'42186',NULL),(84,84,'6746821',NULL),(85,85,'773',NULL),(86,86,'13837987',NULL),(87,87,'47391058',NULL),(88,88,'7226',NULL),(89,89,'79',NULL),(90,90,'23878819',NULL),(91,91,'49372727',NULL),(92,92,'95',NULL),(93,93,'3818',NULL),(94,94,'112216',NULL),(95,95,'448549929',NULL),(96,96,'9281',NULL),(97,97,'60419972',NULL),(98,98,'1428',NULL),(99,99,'440',NULL),(100,100,'835',NULL);
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `educationses`
--

DROP TABLE IF EXISTS `educationses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `educationses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `education` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`metadata`)),
  PRIMARY KEY (`id`),
  UNIQUE KEY `education` (`education`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `educationses_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `education_chk_1` CHECK (json_valid(`metadata`))
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `educationses`
--

LOCK TABLES `educationses` WRITE;
/*!40000 ALTER TABLE `educationses` DISABLE KEYS */;
INSERT INTO `educationses` VALUES (101,1,'',NULL);
/*!40000 ALTER TABLE `educationses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `image`
--

DROP TABLE IF EXISTS `image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `image` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `filename` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `size` int(11) NOT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`metadata`)),
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `image_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `image_chk_1` CHECK (json_valid(`metadata`))
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `image`
--

LOCK TABLES `image` WRITE;
/*!40000 ALTER TABLE `image` DISABLE KEYS */;
INSERT INTO `image` VALUES (1,1,'possimus',295,NULL,'1972-06-28 14:56:11','1973-08-26 18:16:27'),(2,2,'earum',758,NULL,'2012-12-08 04:56:24','2005-12-16 10:04:36'),(3,3,'minus',226829589,NULL,'2009-12-18 08:40:19','2000-01-08 18:28:02'),(4,4,'voluptas',848149531,NULL,'2018-04-04 07:35:05','1983-08-24 02:39:49'),(5,5,'voluptatum',8157552,NULL,'1990-05-10 03:40:31','2019-05-24 20:29:15'),(6,6,'atque',598950473,NULL,'2010-02-11 06:57:48','2013-04-20 06:53:28'),(7,7,'sapiente',943948,NULL,'1985-03-13 07:53:56','1973-02-03 00:06:57'),(8,8,'sunt',66,NULL,'1975-05-26 07:25:51','2014-05-02 12:59:06'),(9,9,'quia',6,NULL,'1988-07-22 14:55:06','1973-02-14 07:43:21'),(10,10,'suscipit',8,NULL,'2011-03-16 22:39:34','2012-11-17 06:57:28'),(11,11,'nostrum',0,NULL,'1983-05-10 20:48:48','2005-09-19 21:41:33'),(12,12,'perspiciatis',69,NULL,'2004-03-07 10:16:39','1997-10-19 23:18:27'),(13,13,'totam',8,NULL,'1977-11-16 03:04:54','1992-03-01 11:50:11'),(14,14,'maxime',3623,NULL,'1990-06-10 14:30:24','1989-06-23 04:41:22'),(15,15,'molestiae',5532,NULL,'2004-07-07 23:11:12','1985-03-31 00:48:34'),(16,16,'quia',122,NULL,'2012-09-02 15:21:16','1975-05-13 00:35:36'),(17,17,'reprehenderit',988953718,NULL,'2010-07-01 05:43:17','1972-11-10 10:08:43'),(18,18,'accusantium',512,NULL,'1987-01-23 13:36:12','1974-02-03 00:43:38'),(19,19,'consequuntur',773808,NULL,'1975-07-21 22:21:40','1988-03-06 14:13:41'),(20,20,'maxime',673440332,NULL,'1980-07-02 00:02:06','2006-05-18 15:22:14'),(21,21,'cumque',5052,NULL,'1997-12-13 14:11:20','1999-05-17 02:52:52'),(22,22,'et',0,NULL,'1971-07-31 04:04:17','1989-06-16 00:42:40'),(23,23,'harum',24187388,NULL,'2002-01-06 22:06:01','1991-06-08 08:12:56'),(24,24,'corrupti',69008,NULL,'1998-10-26 06:41:39','1976-01-31 07:22:20'),(25,25,'officia',4847,NULL,'1990-09-06 21:42:44','2003-08-10 19:50:45'),(26,26,'et',2,NULL,'2010-10-22 02:46:01','2009-01-18 23:38:49'),(27,27,'voluptate',0,NULL,'2020-01-06 12:15:40','1970-07-02 00:29:56'),(28,28,'sunt',11541,NULL,'2009-01-18 11:06:55','2001-04-21 17:08:51'),(29,29,'quos',687836,NULL,'2016-07-24 12:40:32','1988-03-09 01:34:22'),(30,30,'quas',16,NULL,'2013-03-01 05:40:54','1983-09-11 04:58:13'),(31,31,'amet',6991924,NULL,'2018-09-15 21:25:13','2020-12-09 11:56:01'),(32,32,'est',75852472,NULL,'2016-08-15 05:46:44','1983-10-02 00:17:18'),(33,33,'voluptas',72,NULL,'2019-04-13 17:34:38','1970-12-09 04:00:29'),(34,34,'natus',95477403,NULL,'1976-10-05 08:58:57','1981-10-24 05:19:30'),(35,35,'sed',3954,NULL,'1982-08-10 21:33:15','1977-04-17 07:03:17'),(36,36,'explicabo',7,NULL,'1986-03-28 03:28:45','1983-07-24 21:53:17'),(37,37,'eveniet',1,NULL,'2008-09-18 18:32:02','1971-02-07 18:15:18'),(38,38,'omnis',465,NULL,'2004-02-15 20:55:03','2013-07-16 19:31:14'),(39,39,'culpa',609985,NULL,'1971-04-02 07:12:31','1992-06-23 07:34:44'),(40,40,'ut',170,NULL,'1981-02-16 05:14:16','1972-05-14 17:13:30'),(41,41,'ea',53240934,NULL,'1999-01-08 03:30:07','1998-05-16 02:17:17'),(42,42,'voluptatibus',0,NULL,'1971-12-12 15:11:41','2005-12-26 12:53:22'),(43,43,'nesciunt',0,NULL,'2001-04-29 12:01:24','1991-09-04 19:48:53'),(44,44,'nesciunt',79671878,NULL,'2002-10-20 02:18:36','1975-05-18 04:06:52'),(45,45,'temporibus',0,NULL,'1986-03-27 19:06:02','2000-06-06 08:55:14'),(46,46,'qui',1267720,NULL,'1997-07-12 23:41:40','1999-02-07 23:56:52'),(47,47,'consequuntur',512044,NULL,'1970-11-18 13:57:33','1981-05-13 02:19:16'),(48,48,'repudiandae',800,NULL,'1983-01-04 23:40:30','1980-11-17 11:34:42'),(49,49,'delectus',44377,NULL,'2014-11-07 05:55:42','1983-07-04 03:31:41'),(50,50,'blanditiis',191072,NULL,'1988-05-16 22:23:31','1998-03-02 19:01:48'),(51,51,'voluptas',793,NULL,'2000-11-02 21:45:51','1992-05-08 09:53:42'),(52,52,'repellat',228,NULL,'2020-06-14 05:48:02','1970-07-24 06:51:42'),(53,53,'quia',633432,NULL,'2010-12-24 08:38:38','2011-05-18 19:42:03'),(54,54,'minima',8,NULL,'1990-07-14 03:02:39','2001-12-21 18:30:11'),(55,55,'non',0,NULL,'1998-08-26 16:57:54','1981-08-07 22:14:01'),(56,56,'aspernatur',516654448,NULL,'1970-08-24 02:03:04','2014-06-29 05:19:25'),(57,57,'dolores',550,NULL,'2015-12-07 15:43:37','1978-06-14 12:00:22'),(58,58,'iure',446,NULL,'2019-04-21 04:57:01','2013-06-01 08:39:33'),(59,59,'dolores',689230415,NULL,'1989-08-15 10:33:11','2007-08-19 03:07:02'),(60,60,'laudantium',5,NULL,'1986-10-04 23:01:17','1990-11-01 14:49:25'),(61,61,'quis',4880233,NULL,'1979-03-17 00:35:09','1987-04-28 19:42:19'),(62,62,'doloribus',5,NULL,'1998-03-26 03:28:39','1978-08-21 18:02:45'),(63,63,'et',9033141,NULL,'2019-06-08 18:34:53','1999-06-03 00:09:12'),(64,64,'nesciunt',823,NULL,'1980-04-09 05:39:56','2011-09-30 06:51:42'),(65,65,'nemo',426308,NULL,'1978-03-15 18:52:05','1980-07-27 08:31:20'),(66,66,'dicta',1112888,NULL,'1972-02-15 19:21:53','2006-01-24 02:02:54'),(67,67,'incidunt',12058,NULL,'1994-06-30 16:52:45','1979-01-05 05:02:48'),(68,68,'voluptas',5919,NULL,'1980-03-02 15:12:56','2000-08-02 15:43:48'),(69,69,'hic',96,NULL,'2010-09-02 22:11:10','2012-07-16 20:56:16'),(70,70,'quis',40162222,NULL,'2007-08-15 17:40:10','1985-03-10 00:39:40'),(71,71,'rerum',24212,NULL,'1990-04-12 13:53:14','1993-11-26 16:19:51'),(72,72,'quia',89,NULL,'1985-06-25 10:29:45','1995-11-19 21:09:44'),(73,73,'exercitationem',82,NULL,'1971-01-04 17:51:18','2003-06-10 04:04:01'),(74,74,'et',5572,NULL,'1988-06-09 14:43:52','1996-11-29 03:28:31'),(75,75,'et',9164647,NULL,'1985-12-16 16:14:06','1975-05-31 00:30:10'),(76,76,'sit',3459,NULL,'1993-03-03 14:35:58','1972-05-12 15:39:31'),(77,77,'quia',50003230,NULL,'2000-07-28 11:15:52','2012-08-26 18:29:07'),(78,78,'ut',9,NULL,'1990-02-04 04:22:12','2007-09-01 13:34:34'),(79,79,'nihil',0,NULL,'2005-08-29 13:40:17','2006-09-23 03:35:59'),(80,80,'quia',530,NULL,'2008-06-04 09:29:26','1990-07-11 17:21:21'),(81,81,'assumenda',30563566,NULL,'2020-01-23 06:15:53','1972-08-04 01:35:13'),(82,82,'cum',63,NULL,'1992-05-29 15:41:28','1977-11-21 06:54:47'),(83,83,'impedit',20837,NULL,'2006-07-10 06:50:04','2015-10-28 07:22:55'),(84,84,'aliquam',9238,NULL,'1986-07-09 12:06:22','1982-01-08 17:37:14'),(85,85,'voluptatem',7,NULL,'2007-03-18 17:41:46','2005-03-30 08:07:23'),(86,86,'dolores',517,NULL,'2006-01-16 20:15:55','2001-09-05 17:09:34'),(87,87,'quas',8269,NULL,'1994-06-24 08:42:34','2004-12-30 05:52:22'),(88,88,'est',0,NULL,'1976-09-03 18:36:55','2010-05-13 16:31:17'),(89,89,'rerum',64,NULL,'1999-06-25 01:37:37','2020-01-23 19:52:44'),(90,90,'qui',80,NULL,'2000-09-04 06:41:56','1989-12-03 16:06:23'),(91,91,'animi',311,NULL,'1986-07-22 04:01:33','1990-04-05 20:25:29'),(92,92,'aut',904,NULL,'2021-03-22 09:50:05','2003-05-09 07:19:10'),(93,93,'nam',55148,NULL,'1984-06-17 23:54:11','2017-12-10 10:09:21'),(94,94,'error',3364248,NULL,'1972-06-26 10:33:28','1985-06-05 12:42:31'),(95,95,'maxime',776224184,NULL,'1997-03-02 22:27:18','2006-02-20 16:56:30'),(96,96,'enim',3304617,NULL,'1981-03-15 10:39:34','1986-05-06 10:29:27'),(97,97,'ea',47,NULL,'2020-07-20 09:01:03','2001-05-27 23:58:56'),(98,98,'id',8470,NULL,'2012-05-06 04:39:30','1970-07-31 08:41:07'),(99,99,'tempore',221037463,NULL,'1988-11-24 01:22:41','1985-03-17 18:16:10'),(100,100,'fugit',9,NULL,'2004-10-19 03:55:56','2010-08-02 01:27:50');
/*!40000 ALTER TABLE `image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medinsuranses`
--

DROP TABLE IF EXISTS `medinsuranses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `medinsuranses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `medinsurans` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`metadata`)),
  PRIMARY KEY (`id`),
  UNIQUE KEY `medinsurans` (`medinsurans`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `medinsuranses_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `medinsurans_chk_1` CHECK (json_valid(`metadata`))
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medinsuranses`
--

LOCK TABLES `medinsuranses` WRITE;
/*!40000 ALTER TABLE `medinsuranses` DISABLE KEYS */;
INSERT INTO `medinsuranses` VALUES (101,1,'',NULL);
/*!40000 ALTER TABLE `medinsuranses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nationalities`
--

DROP TABLE IF EXISTS `nationalities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nationalities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `nationality` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`metadata`)),
  PRIMARY KEY (`id`),
  UNIQUE KEY `nationality` (`nationality`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `nationalities_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `nationality_chk_1` CHECK (json_valid(`metadata`))
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nationalities`
--

LOCK TABLES `nationalities` WRITE;
/*!40000 ALTER TABLE `nationalities` DISABLE KEYS */;
INSERT INTO `nationalities` VALUES (101,1,'',NULL);
/*!40000 ALTER TABLE `nationalities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profiles` (
  `user_id` int(10) unsigned NOT NULL,
  `gender` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_id` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nationality_id` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `education_id` varchar(130) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `medinsurans_id` varchar(130) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zagranpasport_id` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birthday` date NOT NULL,
  `image_id` int(10) unsigned DEFAULT NULL,
  `user_status_id` int(10) unsigned DEFAULT NULL,
  `adress_id` varchar(130) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`user_id`),
  CONSTRAINT `profiles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
INSERT INTO `profiles` VALUES (1,'5','1','1','1','1','1','2015-01-15',1,1,'1','2005-08-28 04:11:54','2009-11-07 14:20:01'),(2,'','2','2','2','2','2','1986-10-19',2,2,'2','1986-01-12 21:31:55','1977-11-09 23:06:40'),(3,'9','3','3','3','3','3','1978-03-13',3,3,'3','1972-12-26 04:01:46','2008-11-18 19:33:25'),(4,'','4','4','4','4','4','2001-02-05',4,4,'4','2016-08-10 06:58:18','1993-07-13 18:11:07'),(5,'6','5','5','5','5','5','1978-02-17',5,5,'5','1970-06-11 21:16:13','1971-02-13 15:01:32'),(6,'','6','6','6','6','6','2016-05-27',6,6,'6','2019-09-10 15:56:19','1973-09-24 10:15:19'),(7,'5','7','7','7','7','7','1981-08-27',7,7,'7','1991-11-21 04:47:40','1997-02-28 08:34:28'),(8,'3','8','8','8','8','8','2015-06-29',8,8,'8','1979-02-01 23:45:57','1992-01-09 20:53:58'),(9,'8','9','9','9','9','9','1992-11-23',9,9,'9','2005-06-04 02:13:04','2007-03-29 04:33:50'),(10,'2','10','10','10','10','10','2001-06-05',10,10,'10','1979-08-11 08:48:29','2015-05-29 12:12:09'),(11,'5','11','11','11','11','11','1984-11-14',11,11,'11','1970-08-15 00:39:27','1974-09-12 22:11:54'),(12,'2','12','12','12','12','12','2015-10-17',12,12,'12','2018-12-18 19:17:11','1992-07-08 18:10:29'),(13,'3','13','13','13','13','13','2018-08-05',13,13,'13','1988-03-25 21:07:20','2000-07-25 08:45:19'),(14,'4','14','14','14','14','14','2019-08-05',14,14,'14','2004-10-06 20:24:17','2015-01-30 01:10:18'),(15,'1','15','15','15','15','15','2001-11-07',15,15,'15','1977-06-03 05:28:44','1972-01-11 20:50:00'),(16,'4','16','16','16','16','16','1990-02-13',16,16,'16','1999-04-16 21:11:52','2005-07-15 15:44:25'),(17,'7','17','17','17','17','17','1993-03-23',17,17,'17','1990-11-18 12:07:55','1979-06-29 05:43:43'),(18,'8','18','18','18','18','18','1981-10-31',18,18,'18','1972-04-19 12:21:25','2003-11-19 13:32:29'),(19,'9','19','19','19','19','19','1982-05-22',19,19,'19','2017-09-15 03:20:19','2003-10-02 11:21:59'),(20,'1','20','20','20','20','20','1992-10-23',20,20,'20','2007-04-13 22:51:31','1979-01-14 01:56:28'),(21,'5','21','21','21','21','21','1999-10-16',21,21,'21','1975-06-19 09:10:33','2001-07-07 20:19:08'),(22,'1','22','22','22','22','22','1990-01-23',22,22,'22','2001-06-23 15:52:06','2002-11-20 22:11:49'),(23,'9','23','23','23','23','23','1974-01-20',23,23,'23','1974-06-07 16:10:33','1978-08-09 09:27:12'),(24,'4','24','24','24','24','24','1974-07-03',24,24,'24','2008-08-17 05:57:25','2001-07-22 02:26:47'),(25,'7','25','25','25','25','25','2001-04-01',25,25,'25','1972-09-24 12:48:00','2016-04-22 16:11:10'),(26,'8','26','26','26','26','26','2011-09-10',26,26,'26','1992-07-11 15:00:47','2003-06-20 11:23:11'),(27,'1','27','27','27','27','27','1970-09-12',27,27,'27','1997-12-22 14:27:25','1991-08-15 08:29:12'),(28,'6','28','28','28','28','28','1990-09-19',28,28,'28','1983-04-20 08:03:57','1976-10-21 09:24:56'),(29,'2','29','29','29','29','29','1985-12-31',29,29,'29','1971-11-28 14:01:04','1997-04-13 06:48:02'),(30,'6','30','30','30','30','30','2015-05-10',30,30,'30','1997-06-12 08:50:32','2013-10-29 21:23:33'),(31,'','31','31','31','31','31','2008-10-23',31,31,'31','1972-03-05 10:22:42','2003-11-04 04:15:44'),(32,'8','32','32','32','32','32','2017-10-12',32,32,'32','2006-03-27 21:47:25','1988-02-27 14:55:04'),(33,'4','33','33','33','33','33','2015-04-08',33,33,'33','1983-03-26 13:58:26','1980-10-11 12:34:19'),(34,'9','34','34','34','34','34','1970-08-17',34,34,'34','2000-03-31 12:37:11','2010-11-10 21:34:52'),(35,'9','35','35','35','35','35','1986-05-26',35,35,'35','1997-09-07 04:32:21','1992-07-07 09:46:30'),(36,'5','36','36','36','36','36','2005-11-14',36,36,'36','2018-01-06 16:59:46','2004-06-15 22:50:03'),(37,'8','37','37','37','37','37','1974-01-12',37,37,'37','1994-08-27 11:26:26','2003-07-04 13:51:39'),(38,'2','38','38','38','38','38','2015-10-03',38,38,'38','1991-01-28 08:44:31','2009-03-12 20:35:36'),(39,'8','39','39','39','39','39','2017-07-19',39,39,'39','2012-07-23 10:21:53','1985-03-03 07:21:41'),(40,'7','40','40','40','40','40','2015-09-26',40,40,'40','2018-07-27 03:43:18','1999-02-16 01:30:07'),(41,'6','41','41','41','41','41','1980-01-31',41,41,'41','1975-04-16 05:57:50','1977-12-05 12:44:30'),(42,'2','42','42','42','42','42','1996-08-30',42,42,'42','2020-04-22 20:55:48','1992-02-04 14:58:38'),(43,'5','43','43','43','43','43','1978-02-10',43,43,'43','1971-12-26 05:19:50','2007-07-10 23:19:05'),(44,'8','44','44','44','44','44','2003-11-26',44,44,'44','1997-12-30 14:06:35','2011-08-09 22:15:38'),(45,'1','45','45','45','45','45','1979-12-15',45,45,'45','1993-07-20 21:05:23','2002-01-12 04:53:54'),(46,'3','46','46','46','46','46','1998-04-24',46,46,'46','1980-06-30 02:28:20','2005-12-13 08:25:20'),(47,'8','47','47','47','47','47','2008-11-28',47,47,'47','1980-12-17 22:22:15','2006-11-03 11:29:58'),(48,'7','48','48','48','48','48','1993-07-04',48,48,'48','2011-07-28 18:10:46','1982-04-06 07:15:41'),(49,'1','49','49','49','49','49','1989-08-27',49,49,'49','1983-11-10 07:42:17','1997-04-13 19:14:32'),(50,'4','50','50','50','50','50','2020-09-27',50,50,'50','1975-07-10 22:50:10','2001-11-05 23:31:04'),(51,'9','51','51','51','51','51','2012-05-19',51,51,'51','1983-11-20 21:13:54','2015-09-28 23:10:35'),(52,'8','52','52','52','52','52','1989-07-23',52,52,'52','2008-12-02 04:55:26','1999-01-19 05:03:32'),(53,'6','53','53','53','53','53','1971-06-06',53,53,'53','1995-06-03 23:18:44','1992-11-21 14:19:59'),(54,'1','54','54','54','54','54','1991-04-30',54,54,'54','1991-03-08 08:38:39','2002-05-10 19:53:05'),(55,'9','55','55','55','55','55','1994-10-20',55,55,'55','1974-05-12 09:10:26','2017-06-18 08:57:18'),(56,'5','56','56','56','56','56','1994-06-27',56,56,'56','1971-09-06 20:13:22','2000-11-14 00:30:57'),(57,'5','57','57','57','57','57','2006-07-09',57,57,'57','2019-06-03 06:46:07','2001-07-20 12:43:09'),(58,'2','58','58','58','58','58','1995-05-28',58,58,'58','1978-12-30 03:58:21','1974-12-05 18:46:10'),(59,'9','59','59','59','59','59','2008-07-08',59,59,'59','1979-06-21 11:41:06','1978-09-22 07:28:03'),(60,'5','60','60','60','60','60','1986-11-02',60,60,'60','2012-03-10 16:26:44','1981-08-10 18:18:45'),(61,'7','61','61','61','61','61','1976-11-01',61,61,'61','2016-02-05 06:02:46','1982-09-09 15:35:03'),(62,'9','62','62','62','62','62','1976-03-30',62,62,'62','1984-10-25 15:48:05','2009-01-28 09:04:21'),(63,'6','63','63','63','63','63','1998-02-26',63,63,'63','1996-01-08 14:29:58','1996-09-18 14:46:21'),(64,'8','64','64','64','64','64','2020-05-24',64,64,'64','1980-01-09 06:46:26','1991-09-10 04:17:14'),(65,'','65','65','65','65','65','1978-07-21',65,65,'65','1976-10-20 22:53:43','1991-08-10 07:24:30'),(66,'1','66','66','66','66','66','1982-09-17',66,66,'66','2011-10-21 02:55:32','1978-05-17 00:23:08'),(67,'2','67','67','67','67','67','2018-01-02',67,67,'67','1974-08-22 09:59:21','1993-03-06 02:53:34'),(68,'5','68','68','68','68','68','1974-09-01',68,68,'68','1997-03-16 16:36:37','1988-07-03 13:39:29'),(69,'7','69','69','69','69','69','1973-12-27',69,69,'69','2018-01-18 08:33:42','1993-06-04 12:25:48'),(70,'','70','70','70','70','70','1993-11-03',70,70,'70','1991-03-12 14:29:00','2001-06-21 02:21:24'),(71,'4','71','71','71','71','71','2001-10-10',71,71,'71','1981-10-17 05:03:10','1990-07-03 15:08:40'),(72,'','72','72','72','72','72','2002-10-08',72,72,'72','2003-02-28 12:20:57','2017-07-01 05:14:15'),(73,'1','73','73','73','73','73','1975-07-09',73,73,'73','1981-11-26 05:11:00','1975-05-17 16:01:37'),(74,'3','74','74','74','74','74','1970-04-27',74,74,'74','2004-06-14 08:20:00','2005-04-16 17:45:41'),(75,'7','75','75','75','75','75','1982-06-03',75,75,'75','1982-11-06 06:53:40','2003-04-13 18:24:31'),(76,'1','76','76','76','76','76','1983-11-02',76,76,'76','2019-12-11 21:37:12','2018-06-13 12:18:50'),(77,'2','77','77','77','77','77','1973-12-15',77,77,'77','2008-04-25 13:19:33','1984-02-29 02:51:29'),(78,'8','78','78','78','78','78','2007-02-10',78,78,'78','1976-10-24 13:17:42','1974-08-27 03:29:57'),(79,'6','79','79','79','79','79','1978-07-24',79,79,'79','2016-12-28 16:56:23','1994-02-08 14:15:23'),(80,'9','80','80','80','80','80','1976-12-10',80,80,'80','1972-08-19 02:56:35','2016-08-05 21:17:52'),(81,'6','81','81','81','81','81','2005-10-14',81,81,'81','2014-07-31 03:07:30','2015-07-28 06:10:13'),(82,'8','82','82','82','82','82','2016-07-09',82,82,'82','2010-10-26 14:29:50','1994-07-28 09:01:29'),(83,'3','83','83','83','83','83','1983-04-07',83,83,'83','2016-08-24 10:59:18','1989-08-12 10:43:58'),(84,'2','84','84','84','84','84','1987-12-20',84,84,'84','2012-04-20 15:26:37','1986-05-22 22:39:55'),(85,'3','85','85','85','85','85','1999-01-13',85,85,'85','1985-03-12 16:31:41','1977-06-01 02:26:11'),(86,'5','86','86','86','86','86','1982-09-06',86,86,'86','2011-08-30 03:13:02','1998-11-04 22:28:22'),(87,'7','87','87','87','87','87','1988-04-20',87,87,'87','1983-06-02 12:15:50','2021-04-28 17:31:41'),(88,'8','88','88','88','88','88','1970-01-27',88,88,'88','1986-08-05 23:53:59','1985-05-18 23:34:41'),(89,'8','89','89','89','89','89','1990-06-27',89,89,'89','1988-04-27 01:24:11','2004-06-16 04:52:21'),(90,'2','90','90','90','90','90','2001-07-04',90,90,'90','1989-10-13 01:39:40','2017-07-13 15:48:19'),(91,'2','91','91','91','91','91','2014-09-07',91,91,'91','1980-04-01 20:24:40','2003-07-18 16:49:32'),(92,'3','92','92','92','92','92','2010-11-17',92,92,'92','1991-06-19 19:07:46','2017-06-07 12:31:38'),(93,'','93','93','93','93','93','1993-08-30',93,93,'93','1970-02-24 05:56:59','2016-11-16 16:08:27'),(94,'3','94','94','94','94','94','1995-05-01',94,94,'94','2021-01-23 15:42:01','1972-10-14 00:04:36'),(95,'8','95','95','95','95','95','1989-10-11',95,95,'95','2006-01-10 05:05:06','1981-07-21 02:54:42'),(96,'','96','96','96','96','96','1973-08-12',96,96,'96','2009-03-04 01:41:15','2011-01-04 14:42:27'),(97,'1','97','97','97','97','97','2019-07-14',97,97,'97','2021-03-16 16:33:16','1999-11-08 16:27:14'),(98,'5','98','98','98','98','98','2005-03-27',98,98,'98','1989-09-01 02:11:10','1984-09-25 17:53:47'),(99,'5','99','99','99','99','99','1978-08-01',99,99,'99','2019-11-17 08:07:29','2016-06-20 10:16:52'),(100,'4','100','100','100','100','100','1997-09-09',100,100,'100','2010-05-10 17:16:20','1995-06-05 06:58:54');
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `profile_id` int(10) unsigned NOT NULL,
  `first_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,7,'Jessy','Jerde','dennis.brakus@example.net','475.001.0634x9641','1974-04-17 06:12:45','1972-10-20 01:59:36'),(2,6,'Sam','Mayer','delphine.daugherty@example.org','1-813-503-9381x0309','1998-06-19 22:25:08','1989-07-06 11:15:41'),(3,6,'Destany','Effertz','ignatius.conn@example.net','106-682-0896x24064','1971-02-27 05:33:15','2011-05-13 04:00:55'),(4,0,'Donna','Murray','spencer.mariana@example.org','240-302-8518x46119','2021-02-06 22:55:33','2004-01-08 07:42:08'),(5,7,'Jailyn','Kub','edna89@example.org','+54(4)1277387385','1974-11-17 18:52:48','1972-01-16 01:58:18'),(6,4,'Lonnie','Larson','bud80@example.org','(553)223-4837','2017-02-10 05:03:40','1999-09-25 10:52:31'),(7,0,'Leola','Schuster','keara.cruickshank@example.org','908.560.1218x8990','2014-10-05 08:26:10','1994-03-06 16:59:01'),(8,2,'Flossie','Goldner','nienow.zakary@example.net','(911)363-0364','1983-06-14 12:31:34','2016-04-21 17:47:16'),(9,6,'Haskell','Renner','ljast@example.com','196.815.7142','1993-08-02 15:43:20','2011-03-04 06:18:01'),(10,3,'Dock','Huels','julianne34@example.org','790.264.3765','2014-07-27 07:15:44','1970-11-28 18:33:16'),(11,5,'Werner','Farrell','lhammes@example.com','(839)450-4487','1991-06-11 15:35:27','2015-02-11 01:19:16'),(12,8,'Giovani','Prohaska','rkassulke@example.org','423.202.2205','1971-11-27 09:04:16','2021-02-14 00:01:40'),(13,4,'Laurine','Fisher','kailey.ondricka@example.com','407-654-6774x9720','2016-09-30 16:02:11','1996-09-18 02:23:39'),(14,2,'Mitchell','Zboncak','leopold.upton@example.org','(238)284-0320x1014','1976-03-17 08:47:07','2008-04-09 21:25:45'),(15,0,'Bessie','Hagenes','darion.monahan@example.net','744.110.4311','1999-05-19 11:58:24','1979-02-27 11:26:28'),(16,1,'Sanford','Kemmer','ethan74@example.org','01425418095','1982-12-06 10:00:45','2014-01-05 07:01:29'),(17,7,'Jeffry','Watsica','muller.destiney@example.com','(287)773-8908x7330','2015-09-10 21:56:36','1984-05-13 11:19:05'),(18,6,'Gust','Aufderhar','skub@example.com','05936616777','1998-01-03 17:07:44','1976-06-01 17:37:27'),(19,5,'Dorothy','Littel','george61@example.net','881-287-9329x9710','1992-12-18 15:36:48','1986-12-09 17:06:09'),(20,3,'Eloise','Kihn','leif65@example.net','+93(2)8868377007','1993-02-02 21:40:13','1998-08-27 07:50:20'),(21,4,'Lempi','Lueilwitz','edwardo83@example.com','1-715-810-3156','1991-02-19 08:45:09','1990-04-30 22:05:39'),(22,2,'Cecilia','Bernhard','elliot.schmitt@example.net','372-964-4763x81802','1985-07-23 15:03:11','2020-09-13 15:50:21'),(23,4,'Wilton','Jacobson','ocarroll@example.net','357.480.0619x17750','2005-10-01 03:39:57','2019-03-23 21:31:55'),(24,2,'Misty','Murphy','florence21@example.net','1-301-162-6854x042','1973-02-16 11:33:42','1993-09-08 11:28:05'),(25,0,'Thaddeus','Turcotte','herman.zboncak@example.net','256.032.8885','1982-08-23 11:34:52','1983-05-11 23:39:33'),(26,1,'Leslie','Grady','jnikolaus@example.org','03514669911','2018-05-14 02:08:44','2014-07-26 12:55:21'),(27,2,'Lamar','Streich','carroll.jan@example.com','899-776-6642','1973-04-14 04:32:41','2011-01-14 04:07:13'),(28,9,'Zetta','Beatty','felipe.nader@example.net','(778)778-1854x56929','2017-01-10 22:00:24','1994-07-29 09:11:21'),(29,8,'Arlene','Rowe','armstrong.golden@example.org','641-395-8218','2019-06-25 01:32:14','1973-07-30 20:00:30'),(30,9,'Josiah','Schuster','ramiro.konopelski@example.net','806.288.0699','1975-03-06 04:06:56','2003-07-19 16:26:58'),(31,5,'Oren','Lakin','judge.bergstrom@example.com','+26(2)9149165894','2004-01-11 18:52:57','2001-08-13 23:24:02'),(32,3,'Dandre','Hintz','slebsack@example.net','(938)657-0069x86649','1977-04-01 10:34:08','2005-09-16 13:07:10'),(33,4,'Pamela','Sauer','raoul93@example.org','760-958-0852','2007-10-28 13:58:23','1992-08-17 21:19:41'),(34,4,'Ruby','Schowalter','brycen.rippin@example.org','01686992842','1970-06-07 19:19:10','1975-03-31 18:50:38'),(35,0,'Kallie','Gorczany','pouros.hildegard@example.com','1-648-322-8671x1769','2015-10-06 05:47:18','1988-09-02 06:47:54'),(36,7,'Katlynn','Murazik','martine.zemlak@example.org','08034177708','2004-10-07 20:55:23','2019-01-04 14:33:16'),(37,6,'Alaina','Schulist','cassandra.pfeffer@example.net','961-809-7674','1985-01-12 04:41:49','2006-02-22 11:16:52'),(38,0,'Dorothy','Mueller','mprosacco@example.net','(414)126-1688','1986-08-28 04:50:15','2014-09-08 09:43:25'),(39,9,'Johnnie','Kshlerin','meggie.heidenreich@example.org','392-626-6978x7513','1981-11-13 08:06:10','2010-01-06 08:29:03'),(40,6,'Golda','Swaniawski','rveum@example.com','(056)527-5935x89747','1978-11-02 09:37:30','1971-10-23 06:49:05'),(41,8,'Alycia','Boyle','sabina.sanford@example.com','421.901.6868','1988-11-13 13:52:57','1999-07-14 17:13:53'),(42,3,'Melba','Cronin','dee.emard@example.org','207-766-3601x21963','1988-02-18 12:01:59','1975-11-29 00:31:28'),(43,0,'Roman','Emmerich','taylor.gibson@example.org','(735)659-5403','1973-01-17 23:23:38','1988-07-16 05:49:01'),(44,6,'Lurline','Altenwerth','jenkins.joshua@example.org','06455695351','2005-04-27 22:40:19','1992-04-11 01:28:17'),(45,2,'Fay','Dooley','vpurdy@example.com','1-754-850-2479','1995-12-09 11:11:10','2004-03-17 19:29:41'),(46,0,'Kaylee','Ruecker','daisy.yundt@example.org','749-173-1809x9912','2011-08-25 13:20:24','2014-05-16 08:48:24'),(47,6,'Floy','Dibbert','bergstrom.cleo@example.com','(145)482-9345x453','1994-04-22 04:13:10','2011-05-31 21:16:30'),(48,8,'Fausto','Beatty','robel.alta@example.org','1-203-945-7764','1982-06-22 14:47:37','1977-07-06 08:55:21'),(49,7,'Coralie','Effertz','giles.homenick@example.com','073.060.7357x00361','2004-01-27 19:49:49','1998-09-08 14:07:52'),(50,0,'Osborne','Lowe','verna47@example.com','(345)575-2181x425','1971-07-07 02:04:26','1983-05-03 19:40:01'),(51,1,'Harley','Kovacek','skiles.edd@example.net','+84(5)4045990975','1994-02-22 15:38:58','2001-01-10 22:37:18'),(52,3,'Fiona','Bednar','ocummerata@example.net','100-226-4198x391','2001-09-29 09:28:50','1971-04-08 16:55:20'),(53,4,'Theron','Price','carter.abigayle@example.org','1-632-009-5518x4662','1982-11-16 18:46:40','1973-12-24 23:00:37'),(54,6,'Jerad','Romaguera','eldridge.walsh@example.net','00208067589','2010-07-16 02:48:34','2010-08-22 06:07:27'),(55,7,'Earl','Kautzer','cgutkowski@example.com','917-648-0923','2008-01-26 14:44:19','2005-06-25 18:18:18'),(56,7,'Golden','Shields','ephraim30@example.com','1-036-277-4182x32092','2021-02-06 22:51:53','2011-04-08 03:11:21'),(57,4,'Lelia','Hickle','christiansen.samir@example.net','314-829-6405x4437','1992-02-26 01:54:21','1991-05-27 16:53:25'),(58,8,'Roberta','Witting','beer.carey@example.org','1-306-776-8456x544','1983-02-02 17:43:00','1974-10-10 13:25:44'),(59,8,'Graham','Rohan','sprohaska@example.net','(038)256-7138x27517','1988-10-26 00:05:29','2016-09-16 10:52:27'),(60,3,'Cordelia','Ruecker','schinner.zora@example.com','(339)018-7962x646','1972-10-23 02:27:46','2019-10-13 16:37:33'),(61,5,'Jorge','Mertz','jolie.schmeler@example.org','933.190.5931x532','1993-12-02 12:33:22','1980-09-10 16:27:06'),(62,3,'Rosemary','Olson','boyer.jorge@example.net','1-701-547-8732','1979-10-17 07:10:05','1973-10-15 09:26:22'),(63,2,'Jamel','Harvey','mtillman@example.org','01741143476','2004-09-28 07:53:21','1988-10-22 21:26:31'),(64,7,'Courtney','Lynch','lonnie.lesch@example.com','(822)716-8402x6251','2013-06-22 05:05:46','2008-09-02 02:26:34'),(65,8,'Chadd','Runolfsson','casper.brycen@example.net','704.834.2253','1999-10-12 23:54:22','1976-04-03 08:18:47'),(66,4,'Ernesto','Langosh','ritchie.vincenza@example.net','(960)650-0231','2000-12-17 04:23:41','2011-10-08 01:07:41'),(67,8,'Isabella','Kuphal','erna37@example.net','1-899-812-3853x95081','2002-10-10 10:55:47','2020-12-03 14:36:08'),(68,2,'Lenna','Steuber','audie.feeney@example.com','1-651-770-6542x6971','1970-04-03 05:55:40','1987-07-18 19:07:18'),(69,7,'Emilio','Schinner','dare.mathilde@example.net','359-783-7922x6424','1988-02-11 05:53:20','2015-05-29 03:21:08'),(70,0,'Glennie','Kuhic','jessika.braun@example.net','332.444.0454x72491','2005-04-02 14:11:34','1972-04-22 05:55:03'),(71,5,'Jadon','Hickle','justen.morissette@example.org','442-103-8967','1993-03-31 21:45:10','1975-05-11 17:25:05'),(72,3,'Jane','Herman','talia50@example.org','436-847-0488x0415','1977-01-13 01:25:18','2003-10-28 04:22:34'),(73,8,'Colleen','Huel','uboyer@example.com','(355)716-2458x7324','2003-07-09 21:20:40','2000-11-09 17:20:42'),(74,4,'Okey','Nikolaus','jaskolski.alyce@example.com','440-598-8057','2007-10-20 13:54:47','2017-06-05 12:07:27'),(75,7,'Rafael','Simonis','meghan.price@example.net','950-418-0012x251','1973-04-17 02:57:39','2009-11-10 08:11:41'),(76,7,'Lucius','Becker','malika.bechtelar@example.org','857-500-5102x12289','2019-05-07 11:58:08','1986-05-10 08:30:56'),(77,9,'Samanta','Ebert','lizzie26@example.net','+46(2)9833687716','2015-03-29 07:42:48','1992-09-14 21:42:13'),(78,7,'Alf','White','aliza.heller@example.com','515-206-4593','1973-11-09 06:30:45','2021-06-03 02:32:11'),(79,9,'Jaida','Welch','freichel@example.com','929.399.7902x8353','1998-05-16 17:36:34','1991-08-17 17:01:34'),(80,7,'Raegan','Beer','jacey.cassin@example.net','1-635-322-1841','2017-05-20 13:11:55','1977-01-06 13:53:12'),(81,9,'Gladys','Cruickshank','jackson.stamm@example.net','02190757479','1991-10-07 16:47:26','2000-10-16 14:52:14'),(82,7,'Eliane','Murphy','kirk76@example.com','1-362-828-8354x41305','2013-02-08 09:10:47','1991-03-27 21:40:46'),(83,9,'Reinhold','Barton','lavonne.koepp@example.net','1-207-183-3539x773','1989-03-14 04:32:51','2004-01-23 13:08:45'),(84,6,'Bert','Schuster','diamond44@example.com','1-900-294-8139x47191','1999-12-27 02:42:32','2012-09-07 22:01:58'),(85,3,'Ross','Padberg','santiago.nicolas@example.com','09771866287','2021-04-09 18:16:31','2005-11-13 21:15:57'),(86,6,'Madelyn','Hackett','willie70@example.org','(673)076-3223x7073','1989-04-09 18:36:00','1996-11-26 04:11:06'),(87,8,'Thalia','Hintz','sibyl.kuvalis@example.net','208-229-5502x09331','1991-06-02 21:01:59','2019-11-19 23:30:27'),(88,8,'Bethel','Williamson','nelle.keeling@example.org','302.685.3984x2302','2001-02-02 08:19:42','1982-06-08 10:57:25'),(89,8,'Maggie','Frami','eliza97@example.org','03358415569','1974-03-02 20:57:20','1997-12-25 10:25:08'),(90,5,'Colin','White','devan.kihn@example.net','1-643-922-9763x4745','2021-03-23 15:40:52','2018-10-04 04:50:36'),(91,4,'Ivy','Bosco','chyna20@example.net','902-993-2496x0758','1989-01-21 16:34:47','1975-06-09 16:23:46'),(92,6,'Martina','Hoeger','hokuneva@example.org','1-223-323-9965x80686','1991-09-13 19:27:41','2015-06-02 03:45:02'),(93,3,'Devante','Runolfsson','lynch.krista@example.net','102.858.7067','1992-07-14 09:11:25','2005-10-22 14:25:35'),(94,0,'Columbus','Casper','rstrosin@example.com','(342)645-6580x11950','1989-05-22 08:50:00','1975-09-11 19:51:59'),(95,6,'Bartholome','Gutkowski','gerlach.alverta@example.org','002.876.5558x6052','1976-10-27 04:46:58','2015-10-08 01:19:01'),(96,5,'Tevin','Halvorson','tillman.abby@example.org','03925404626','1997-09-04 16:09:36','2004-05-26 11:40:44'),(97,4,'Damaris','Dickens','candice.yundt@example.com','219-573-2134x59541','1982-11-27 21:36:49','2004-07-18 11:56:57'),(98,6,'Carolanne','McCullough','arthur37@example.com','1-345-610-5067x41340','2008-05-15 15:02:32','2001-05-30 23:07:05'),(99,1,'Eleanore','Weimann','fkreiger@example.net','1-678-175-4145','1970-09-24 12:25:59','1971-02-13 08:18:32'),(100,6,'Conner','Lakin','nelda.ward@example.com','+37(4)3329586364','1994-02-21 03:56:58','2001-04-06 23:37:31');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zagranpasports`
--

DROP TABLE IF EXISTS `zagranpasports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zagranpasports` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `zagranpasport` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`metadata`)),
  PRIMARY KEY (`id`),
  UNIQUE KEY `zagranpasport` (`zagranpasport`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `zagranpasports_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `zagranpasport_chk_1` CHECK (json_valid(`metadata`))
) ENGINE=InnoDB AUTO_INCREMENT=377 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zagranpasports`
--

LOCK TABLES `zagranpasports` WRITE;
/*!40000 ALTER TABLE `zagranpasports` DISABLE KEYS */;
INSERT INTO `zagranpasports` VALUES (290,4,'55909','7'),(291,2,'583959','3545720'),(292,2,'4441900','65250750'),(293,1,'354542','41723103'),(294,9,'54','948602941'),(296,5,'3828','489081069'),(297,5,'99282168','434652'),(298,4,'','9'),(299,2,'797691914','271'),(300,7,'5','283434964'),(301,8,'993065','31'),(302,5,'7690651','6020'),(303,9,'102812','1717624'),(304,5,'380216042','724'),(305,9,'8887327','90941434'),(306,4,'241','403974'),(307,2,'812453','4'),(308,5,'262','7'),(309,4,'5286','3058'),(310,2,'9','45965628'),(311,6,'91480','335'),(312,7,'7517821','1804'),(313,2,'685249592','100'),(314,1,'962923','42627'),(315,6,'75802743','220'),(316,7,'8940','6874'),(317,5,'952','98'),(318,7,'3120','6586257'),(319,7,'3','639447'),(320,2,'82700666','797852111'),(321,3,'18','65'),(322,7,'22','7895011'),(323,3,'864795207','188'),(324,4,'722933445','355139'),(325,6,'49805216','5162755'),(326,8,'94','9439'),(327,1,'24104506','168707'),(328,4,'755','5'),(329,1,'97465','8058629'),(331,2,'904','594032637'),(332,7,'87','78'),(333,8,'251564349','681892'),(334,8,'677817','642477'),(335,9,'3846858','818285'),(336,6,'99','531071722'),(337,1,'333979','9'),(338,4,'148992','88665274'),(339,4,'77875','871696'),(341,6,'94680','7'),(342,6,'9954696','9394093'),(343,4,'37303','78977'),(344,9,'277533688','6959'),(345,7,'8','467105'),(346,5,'313','844'),(347,4,'2234','63532'),(348,3,'7783665','29'),(349,3,'29910380','2380937'),(350,7,'1915','7'),(351,5,'1997','18390'),(352,6,'9177','675430629'),(353,1,'2962469','96161'),(354,5,'5905113','2119'),(355,6,'811813975','6314018'),(356,1,'497560','98535461'),(357,5,'884259','8286869'),(358,1,'34','7'),(359,1,'21274','162038'),(360,9,'226','5'),(361,4,'633299762','48552066'),(362,6,'95','47'),(363,6,'31215','267'),(364,8,'274','409'),(365,7,'776837','13059'),(366,8,'64922','349607'),(367,7,'3160769','797005229'),(368,6,'4','3954999'),(369,4,'83124','873662'),(370,4,'5253','2'),(371,7,'73','8'),(372,2,'58','55'),(373,5,'4024','745'),(374,2,'170837','4'),(375,8,'9510242','3'),(376,8,'76992','30845');
/*!40000 ALTER TABLE `zagranpasports` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-07 16:55:05
